XL2
H 9 areas CB global symbols
M patronesTiles_1
O -mz80
S .__.ABS. Def0000
A _CODE size 7D4 flags 0 addr 0
S _g_tileset1_001 Def019C
S _g_tileset1_010 Def01E4
S _g_tileset1_100 Def04B4
S _g_tileset1_002 Def01A4
S _g_tileset1_011 Def01EC
S _g_tileset1_020 Def0234
S _g_tileset1_101 Def04BC
S _g_tileset1_110 Def0504
S _g_tileset1_003 Def01AC
S _g_tileset1_012 Def01F4
S _g_tileset1_021 Def023C
S _g_tileset1_030 Def0284
S _g_tileset1_102 Def04C4
S _g_tileset1_111 Def050C
S _g_tileset1_120 Def0554
S _g_tileset1_004 Def01B4
S _g_tileset1_013 Def01FC
S _g_tileset1_022 Def0244
S _g_tileset1_031 Def028C
S _g_tileset1_040 Def02D4
S _g_tileset1_103 Def04CC
S _g_tileset1_112 Def0514
S _g_tileset1_121 Def055C
S _g_tileset1_130 Def05A4
S _g_tileset1_005 Def01BC
S _g_tileset1_014 Def0204
S _g_tileset1_023 Def024C
S _g_tileset1_032 Def0294
S _g_tileset1_041 Def02DC
S _g_tileset1_050 Def0324
S _g_tileset1_104 Def04D4
S _g_tileset1_113 Def051C
S _g_tileset1_122 Def0564
S _g_tileset1_131 Def05AC
S _g_tileset1_140 Def05F4
S _g_tileset1_006 Def01C4
S _g_tileset1_015 Def020C
S _g_tileset1_024 Def0254
S _g_tileset1_033 Def029C
S _g_tileset1_042 Def02E4
S _g_tileset1_051 Def032C
S _g_tileset1_060 Def0374
S _g_tileset1_105 Def04DC
S _g_tileset1_114 Def0524
S _g_tileset1_123 Def056C
S _g_tileset1_132 Def05B4
S _g_tileset1_141 Def05FC
S _g_tileset1_150 Def0644
S _g_tileset1_007 Def01CC
S _g_tileset1_016 Def0214
S _g_tileset1_025 Def025C
S _g_tileset1_034 Def02A4
S _g_tileset1_043 Def02EC
S _g_tileset1_052 Def0334
S _g_tileset1_061 Def037C
S _g_tileset1_070 Def03C4
S _g_tileset1_106 Def04E4
S _g_tileset1_115 Def052C
S _g_tileset1_124 Def0574
S _g_tileset1_133 Def05BC
S _g_tileset1_142 Def0604
S _g_tileset1_151 Def064C
S _g_tileset1_160 Def0694
S _g_tileset1_008 Def01D4
S _g_tileset1_017 Def021C
S _g_tileset1_026 Def0264
S _g_tileset1_035 Def02AC
S _g_tileset1_044 Def02F4
S _g_tileset1_053 Def033C
S _g_tileset1_062 Def0384
S _g_tileset1_071 Def03CC
S _g_tileset1_080 Def0414
S _g_tileset1_107 Def04EC
S _g_tileset1_116 Def0534
S _g_tileset1_125 Def057C
S _g_tileset1_134 Def05C4
S _g_tileset1_143 Def060C
S _g_tileset1_152 Def0654
S _g_tileset1_161 Def069C
S _g_tileset1_170 Def06E4
S _g_tileset1_009 Def01DC
S _g_tileset1_018 Def0224
S _g_tileset1_027 Def026C
S _g_tileset1_036 Def02B4
S _g_tileset1_045 Def02FC
S _g_tileset1_054 Def0344
S _g_tileset1_063 Def038C
S _g_tileset1_072 Def03D4
S _g_tileset1_081 Def041C
S _g_tileset1_090 Def0464
S _g_tileset1_108 Def04F4
S _g_tileset1_117 Def053C
S _g_tileset1_126 Def0584
S _g_tileset1_135 Def05CC
S _g_tileset1_144 Def0614
S _g_tileset1_153 Def065C
S _g_tileset1_162 Def06A4
S _g_tileset1_171 Def06EC
S _g_tileset1_180 Def0734
S _g_tileset1_019 Def022C
S _g_tileset1_028 Def0274
S _g_tileset1_037 Def02BC
S _g_tileset1_046 Def0304
S _g_tileset1_055 Def034C
S _g_tileset1_064 Def0394
S _g_tileset1_073 Def03DC
S _g_tileset1_082 Def0424
S _g_tileset1_091 Def046C
S _g_tileset1_109 Def04FC
S _g_tileset1_118 Def0544
S _g_tileset1_127 Def058C
S _g_tileset1_136 Def05D4
S _g_tileset1_145 Def061C
S _g_tileset1_154 Def0664
S _g_tileset1_163 Def06AC
S _g_tileset1_172 Def06F4
S _g_tileset1_181 Def073C
S _g_tileset1_190 Def0784
S _tileset1 Def0004
S _g_tileset1_029 Def027C
S _g_tileset1_038 Def02C4
S _g_tileset1_047 Def030C
S _g_tileset1_056 Def0354
S _g_tileset1_065 Def039C
S _g_tileset1_074 Def03E4
S _g_tileset1_083 Def042C
S _g_tileset1_092 Def0474
S _g_tileset1_119 Def054C
S _g_tileset1_128 Def0594
S _g_tileset1_137 Def05DC
S _g_tileset1_146 Def0624
S _g_tileset1_155 Def066C
S _g_tileset1_164 Def06B4
S _g_tileset1_173 Def06FC
S _g_tileset1_182 Def0744
S _g_tileset1_191 Def078C
S _g_tileset1_039 Def02CC
S _g_tileset1_048 Def0314
S _g_tileset1_057 Def035C
S _g_tileset1_066 Def03A4
S _g_tileset1_075 Def03EC
S _g_tileset1_084 Def0434
S _g_tileset1_093 Def047C
S _g_tileset1_129 Def059C
S _g_tileset1_138 Def05E4
S _g_tileset1_147 Def062C
S _g_tileset1_156 Def0674
S _g_tileset1_165 Def06BC
S _g_tileset1_174 Def0704
S _g_tileset1_183 Def074C
S _g_tileset1_192 Def0794
S _g_tileset1_049 Def031C
S _g_tileset1_058 Def0364
S _g_tileset1_067 Def03AC
S _g_tileset1_076 Def03F4
S _g_tileset1_085 Def043C
S _g_tileset1_094 Def0484
S _g_tileset1_139 Def05EC
S _g_tileset1_148 Def0634
S _g_tileset1_157 Def067C
S _g_tileset1_166 Def06C4
S _g_tileset1_175 Def070C
S _g_tileset1_184 Def0754
S _g_tileset1_193 Def079C
S _g_tileset1_059 Def036C
S _g_tileset1_068 Def03B4
S _g_tileset1_077 Def03FC
S _g_tileset1_086 Def0444
S _g_tileset1_095 Def048C
S _g_tileset1_149 Def063C
S _g_tileset1_158 Def0684
S _g_tileset1_167 Def06CC
S _g_tileset1_176 Def0714
S _g_tileset1_185 Def075C
S _g_tileset1_194 Def07A4
S _palette Def0000
S _g_tileset1_069 Def03BC
S _g_tileset1_078 Def0404
S _g_tileset1_087 Def044C
S _g_tileset1_096 Def0494
S _g_tileset1_159 Def068C
S _g_tileset1_168 Def06D4
S _g_tileset1_177 Def071C
S _g_tileset1_186 Def0764
S _g_tileset1_195 Def07AC
S _g_tileset1_079 Def040C
S _g_tileset1_088 Def0454
S _g_tileset1_097 Def049C
S _g_tileset1_169 Def06DC
S _g_tileset1_178 Def0724
S _g_tileset1_187 Def076C
S _g_tileset1_196 Def07B4
S _g_tileset1_089 Def045C
S _g_tileset1_098 Def04A4
S _g_tileset1_179 Def072C
S _g_tileset1_188 Def0774
S _g_tileset1_197 Def07BC
S _g_tileset1_099 Def04AC
S _g_tileset1_189 Def077C
S _g_tileset1_198 Def07C4
S _g_tileset1_199 Def07CC
S _g_tileset1_000 Def0194
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 40 4B 44
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00 94 01 9C 01 A4 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 0A 00 AC 01 B4 01 BC 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 10 00 C4 01 CC 01 D4 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 16 00 DC 01 E4 01 EC 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 1C 00 F4 01 FC 01 04 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 22 00 0C 02 14 02 1C 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 28 00 24 02 2C 02 34 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 2E 00 3C 02 44 02 4C 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 34 00 54 02 5C 02 64 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 3A 00 6C 02 74 02 7C 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 40 00 84 02 8C 02 94 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 46 00 9C 02 A4 02 AC 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 4C 00 B4 02 BC 02 C4 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 52 00 CC 02 D4 02 DC 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 58 00 E4 02 EC 02 F4 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 5E 00 FC 02 04 03 0C 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 64 00 14 03 1C 03 24 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 6A 00 2C 03 34 03 3C 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 70 00 44 03 4C 03 54 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 76 00 5C 03 64 03 6C 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 7C 00 74 03 7C 03 84 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 82 00 8C 03 94 03 9C 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 88 00 A4 03 AC 03 B4 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 8E 00 BC 03 C4 03 CC 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 94 00 D4 03 DC 03 E4 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 9A 00 EC 03 F4 03 FC 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A0 00 04 04 0C 04 14 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A6 00 1C 04 24 04 2C 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T AC 00 34 04 3C 04 44 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T B2 00 4C 04 54 04 5C 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T B8 00 64 04 6C 04 74 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T BE 00 7C 04 84 04 8C 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T C4 00 94 04 9C 04 A4 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T CA 00 AC 04 B4 04 BC 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T D0 00 C4 04 CC 04 D4 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T D6 00 DC 04 E4 04 EC 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T DC 00 F4 04 FC 04 04 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T E2 00 0C 05 14 05 1C 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T E8 00 24 05 2C 05 34 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T EE 00 3C 05 44 05 4C 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T F4 00 54 05 5C 05 64 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T FA 00 6C 05 74 05 7C 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 00 01 84 05 8C 05 94 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 06 01 9C 05 A4 05 AC 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 0C 01 B4 05 BC 05 C4 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 12 01 CC 05 D4 05 DC 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 18 01 E4 05 EC 05 F4 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 1E 01 FC 05 04 06 0C 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 24 01 14 06 1C 06 24 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 2A 01 2C 06 34 06 3C 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 30 01 44 06 4C 06 54 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 36 01 5C 06 64 06 6C 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 3C 01 74 06 7C 06 84 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 42 01 8C 06 94 06 9C 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 48 01 A4 06 AC 06 B4 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 4E 01 BC 06 C4 06 CC 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 54 01 D4 06 DC 06 E4 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 5A 01 EC 06 F4 06 FC 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 60 01 04 07 0C 07 14 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 66 01 1C 07 24 07 2C 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 6C 01 34 07 3C 07 44 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 72 01 4C 07 54 07 5C 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 78 01 64 07 6C 07 74 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 7E 01 7C 07 84 07 8C 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 84 01 94 07 9C 07 A4 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 8A 01 AC 07 B4 07 BC 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 90 01 C4 07 CC 07
R 00 00 00 00 00 02 00 00 00 04 00 00
T 94 01
R 00 00 00 00
T 94 01 07 0F 0C 00 08 03 01 0F
R 00 00 00 00
T 9C 01
R 00 00 00 00
T 9C 01 0D 0C 00 03 0E 00 0F 00
R 00 00 00 00
T A4 01
R 00 00 00 00
T A4 01 00 00 00 00 00 00 00 00
R 00 00 00 00
T AC 01
R 00 00 00 00
T AC 01 00 00 00 00 04 04 02 08
R 00 00 00 00
T B4 01
R 00 00 00 00
T B4 01 00 00 00 00 00 00 00 01
R 00 00 00 00
T BC 01
R 00 00 00 00
T BC 01 00 00 0C 00 0F 08 0C 0C
R 00 00 00 00
T C4 01
R 00 00 00 00
T C4 01 00 00 00 00 00 00 00 00
R 00 00 00 00
T CC 01
R 00 00 00 00
T CC 01 00 00 00 04 00 00 00 0E
R 00 00 00 00
T D4 01
R 00 00 00 00
T D4 01 00 00 00 00 00 03 00 0F
R 00 00 00 00
T DC 01
R 00 00 00 00
T DC 01 00 00 00 00 0C 00 08 00
R 00 00 00 00
T E4 01
R 00 00 00 00
T E4 01 03 0C 0E 00 08 00 00 07
R 00 00 00 00
T EC 01
R 00 00 00 00
T EC 01 01 0C 00 07 00 03 00 00
R 00 00 00 00
T F4 01
R 00 00 00 00
T F4 01 06 0C 01 00 00 00 00 00
R 00 00 00 00
T FC 01
R 00 00 00 00
T FC 01 02 08 01 00 00 00 00 00
R 00 00 00 00
T 04 02
R 00 00 00 00
T 04 02 00 03 00 0F 01 0F 07 0D
R 00 00 00 00
T 0C 02
R 00 00 00 00
T 0C 02 0E 07 0F 00 0F 08 04 08
R 00 00 00 00
T 14 02
R 00 00 00 00
T 14 02 00 00 08 00 0C 00 06 00
R 00 00 00 00
T 1C 02
R 00 00 00 00
T 1C 02 01 05 00 04 00 0A 00 0A
R 00 00 00 00
T 24 02
R 00 00 00 00
T 24 02 01 0F 01 0F 03 0E 03 0E
R 00 00 00 00
T 2C 02
R 00 00 00 00
T 2C 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T 34 02
R 00 00 00 00
T 34 02 03 0F 07 0C 0F 00 0C 00
R 00 00 00 00
T 3C 02
R 00 00 00 00
T 3C 02 08 00 0C 07 07 0F 01 0E
R 00 00 00 00
T 44 02
R 00 00 00 00
T 44 02 00 00 00 00 03 0F 0F 0F
R 00 00 00 00
T 4C 02
R 00 00 00 00
T 4C 02 00 07 03 0F 0F 0F 0F 0F
R 00 00 00 00
T 54 02
R 00 00 00 00
T 54 02 0F 0E 0F 0F 0F 0E 0F 08
R 00 00 00 00
T 5C 02
R 00 00 00 00
T 5C 02 08 04 00 04 00 0C 01 08
R 00 00 00 00
T 64 02
R 00 00 00 00
T 64 02 01 00 01 08 00 07 00 00
R 00 00 00 00
T 6C 02
R 00 00 00 00
T 6C 02 00 00 00 00 0E 00 01 0C
R 00 00 00 00
T 74 02
R 00 00 00 00
T 74 02 03 0E 03 0E 01 0F 01 0F
R 00 00 00 00
T 7C 02
R 00 00 00 00
T 7C 02 00 00 00 00 00 00 00 02
R 00 00 00 00
T 84 02
R 00 00 00 00
T 84 02 01 0F 07 0F 0F 08 0F 00
R 00 00 00 00
T 8C 02
R 00 00 00 00
T 8C 02 00 00 08 07 0C 0E 03 0C
R 00 00 00 00
T 94 02
R 00 00 00 00
T 94 02 0F 0F 03 0E 00 01 00 00
R 00 00 00 00
T 9C 02
R 00 00 00 00
T 9C 02 0F 0B 0F 0F 0F 0F 03 0B
R 00 00 00 00
T A4 02
R 00 00 00 00
T A4 02 0F 00 0F 01 08 03 00 03
R 00 00 00 00
T AC 02
R 00 00 00 00
T AC 02 07 00 0C 00 00 00 00 00
R 00 00 00 00
T B4 02
R 00 00 00 00
T B4 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 02
R 00 00 00 00
T BC 02 00 03 00 00 00 00 00 00
R 00 00 00 00
T C4 02
R 00 00 00 00
T C4 02 00 0F 00 03 00 00 00 00
R 00 00 00 00
T CC 02
R 00 00 00 00
T CC 02 08 05 0C 02 00 00 00 00
R 00 00 00 00
T D4 02
R 00 00 00 00
T D4 02 0F 0F 0F 0E 0C 01 0D 0B
R 00 00 00 00
T DC 02
R 00 00 00 00
T DC 02 0F 0F 07 0F 08 03 0D 0B
R 00 00 00 00
T E4 02
R 00 00 00 00
T E4 02 00 02 00 01 00 03 00 00
R 00 00 00 00
T EC 02
R 00 00 00 00
T EC 02 04 00 0C 03 0E 07 09 03
R 00 00 00 00
T F4 02
R 00 00 00 00
T F4 02 00 00 04 03 08 01 00 03
R 00 00 00 00
T FC 02
R 00 00 00 00
T FC 02 00 00 02 00 0C 00 0C 00
R 00 00 00 00
T 04 03
R 00 00 00 00
T 04 03 0F 0F 0F 0E 0C 01 0D 0B
R 00 00 00 00
T 0C 03
R 00 00 00 00
T 0C 03 0F 08 07 0E 08 03 0D 0B
R 00 00 00 00
T 14 03
R 00 00 00 00
T 14 03 00 00 00 00 02 00 05 00
R 00 00 00 00
T 1C 03
R 00 00 00 00
T 1C 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 24 03
R 00 00 00 00
T 24 03 0D 07 0C 0A 0D 0D 0B 0A
R 00 00 00 00
T 2C 03
R 00 00 00 00
T 2C 03 0E 0B 05 03 0B 0B 05 0D
R 00 00 00 00
T 34 03
R 00 00 00 00
T 34 03 00 00 00 04 03 08 03 08
R 00 00 00 00
T 3C 03
R 00 00 00 00
T 3C 03 0C 02 04 02 04 02 04 07
R 00 00 00 00
T 44 03
R 00 00 00 00
T 44 03 00 00 00 00 02 08 01 00
R 00 00 00 00
T 4C 03
R 00 00 00 00
T 4C 03 0A 00 08 00 0C 00 04 00
R 00 00 00 00
T 54 03
R 00 00 00 00
T 54 03 0D 07 0C 0A 0D 0D 0B 0A
R 00 00 00 00
T 5C 03
R 00 00 00 00
T 5C 03 0E 0B 05 02 0B 0A 05 00
R 00 00 00 00
T 64 03
R 00 00 00 00
T 64 03 02 00 00 00 00 00 00 00
R 00 00 00 00
T 6C 03
R 00 00 00 00
T 6C 03 00 08 01 04 00 08 00 00
R 00 00 00 00
T 74 03
R 00 00 00 00
T 74 03 0B 0A 0D 0D 0C 0A 0D 07
R 00 00 00 00
T 7C 03
R 00 00 00 00
T 7C 03 05 0D 0B 0B 05 03 0E 0B
R 00 00 00 00
T 84 03
R 00 00 00 00
T 84 03 02 09 02 0F 00 06 00 06
R 00 00 00 00
T 8C 03
R 00 00 00 00
T 8C 03 0F 0B 0B 0F 0F 0F 03 0F
R 00 00 00 00
T 94 03
R 00 00 00 00
T 94 03 0F 09 0F 0F 0F 0F 0C 0F
R 00 00 00 00
T 9C 03
R 00 00 00 00
T 9C 03 04 00 0F 08 0F 0C 0C 0C
R 00 00 00 00
T A4 03
R 00 00 00 00
T A4 03 0B 0A 0D 0D 0C 0A 0D 07
R 00 00 00 00
T AC 03
R 00 00 00 00
T AC 03 05 04 0B 08 05 00 0C 00
R 00 00 00 00
T B4 03
R 00 00 00 00
T B4 03 00 00 00 00 00 00 00 02
R 00 00 00 00
T BC 03
R 00 00 00 00
T BC 03 00 00 00 00 00 00 00 04
R 00 00 00 00
T C4 03
R 00 00 00 00
T C4 03 0D 0B 0C 01 0F 0E 0F 0F
R 00 00 00 00
T CC 03
R 00 00 00 00
T CC 03 0D 0B 08 03 07 0F 0F 0F
R 00 00 00 00
T D4 03
R 00 00 00 00
T D4 03 00 01 00 00 00 00 00 00
R 00 00 00 00
T DC 03
R 00 00 00 00
T DC 03 0F 0E 01 0F 00 01 00 00
R 00 00 00 00
T E4 03
R 00 00 00 00
T E4 03 03 08 0E 07 0F 08 00 00
R 00 00 00 00
T EC 03
R 00 00 00 00
T EC 03 0F 08 00 00 00 00 00 00
R 00 00 00 00
T F4 03
R 00 00 00 00
T F4 03 0D 0B 08 01 09 0C 0C 08
R 00 00 00 00
T FC 03
R 00 00 00 00
T FC 03 08 00 08 00 00 00 00 00
R 00 00 00 00
T 04 04
R 00 00 00 00
T 04 04 00 07 00 02 00 00 00 00
R 00 00 00 00
T 0C 04
R 00 00 00 00
T 0C 04 00 08 00 08 00 04 00 00
R 00 00 00 00
T 14 04
R 00 00 00 00
T 14 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 04
R 00 00 00 00
T 1C 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 24 04
R 00 00 00 00
T 24 04 00 00 00 00 00 01 00 0F
R 00 00 00 00
T 2C 04
R 00 00 00 00
T 2C 04 00 00 03 0C 0F 00 0C 00
R 00 00 00 00
T 34 04
R 00 00 00 00
T 34 04 0F 0F 0F 0F 0F 00 0E 01
R 00 00 00 00
T 3C 04
R 00 00 00 00
T 3C 04 0F 0F 0E 0F 0D 07 0E 0F
R 00 00 00 00
T 44 04
R 00 00 00 00
T 44 04 0E 00 0D 0F 08 00 05 0F
R 00 00 00 00
T 4C 04
R 00 00 00 00
T 4C 04 00 07 0F 0B 00 01 0F 0A
R 00 00 00 00
T 54 04
R 00 00 00 00
T 54 04 0F 0F 0F 07 0F 0F 0F 0C
R 00 00 00 00
T 5C 04
R 00 00 00 00
T 5C 04 0B 0F 0F 0D 01 0F 0E 07
R 00 00 00 00
T 64 04
R 00 00 00 00
T 64 04 00 07 03 0F 07 0F 00 07
R 00 00 00 00
T 6C 04
R 00 00 00 00
T 6C 04 00 00 0C 00 0F 09 0F 0F
R 00 00 00 00
T 74 04
R 00 00 00 00
T 74 04 03 0F 0F 0E 0F 08 0F 00
R 00 00 00 00
T 7C 04
R 00 00 00 00
T 7C 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 84 04
R 00 00 00 00
T 84 04 0C 03 0C 03 0C 07 0C 07
R 00 00 00 00
T 8C 04
R 00 00 00 00
T 8C 04 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 94 04
R 00 00 00 00
T 94 04 05 0F 05 0F 05 0F 05 0F
R 00 00 00 00
T 9C 04
R 00 00 00 00
T 9C 04 07 0A 07 0A 07 0A 07 0A
R 00 00 00 00
T A4 04
R 00 00 00 00
T A4 04 0F 0D 0F 0B 0E 0B 0F 0B
R 00 00 00 00
T AC 04
R 00 00 00 00
T AC 04 0F 07 0F 0B 0F 0A 0F 0B
R 00 00 00 00
T B4 04
R 00 00 00 00
T B4 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 04
R 00 00 00 00
T BC 04 0F 0F 03 0F 00 0F 01 0F
R 00 00 00 00
T C4 04
R 00 00 00 00
T C4 04 0F 00 0F 0C 0F 0F 0F 0F
R 00 00 00 00
T CC 04
R 00 00 00 00
T CC 04 00 00 00 00 08 00 0C 00
R 00 00 00 00
T D4 04
R 00 00 00 00
T D4 04 0C 03 0C 03 0E 01 0F 00
R 00 00 00 00
T DC 04
R 00 00 00 00
T DC 04 0F 0C 0F 0B 0F 06 0E 0E
R 00 00 00 00
T E4 04
R 00 00 00 00
T E4 04 03 0E 07 0C 07 08 0F 00
R 00 00 00 00
T EC 04
R 00 00 00 00
T EC 04 03 0C 01 0E 00 0E 00 07
R 00 00 00 00
T F4 04
R 00 00 00 00
T F4 04 03 0D 0D 0C 06 0F 07 07
R 00 00 00 00
T FC 04
R 00 00 00 00
T FC 04 0F 07 0E 07 01 0F 0F 0D
R 00 00 00 00
T 04 05
R 00 00 00 00
T 04 05 00 00 00 00 00 03 00 07
R 00 00 00 00
T 0C 05
R 00 00 00 00
T 0C 05 07 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 14 05
R 00 00 00 00
T 14 05 0F 0F 0F 0F 0F 00 0F 00
R 00 00 00 00
T 1C 05
R 00 00 00 00
T 1C 05 0E 00 0F 00 07 08 01 0C
R 00 00 00 00
T 24 05
R 00 00 00 00
T 24 05 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 2C 05
R 00 00 00 00
T 2C 05 0D 08 0B 00 0A 00 0A 00
R 00 00 00 00
T 34 05
R 00 00 00 00
T 34 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 05
R 00 00 00 00
T 3C 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 44 05
R 00 00 00 00
T 44 05 01 0B 00 0D 00 05 00 05
R 00 00 00 00
T 4C 05
R 00 00 00 00
T 4C 05 0B 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 54 05
R 00 00 00 00
T 54 05 00 0F 01 0F 03 0E 07 08
R 00 00 00 00
T 5C 05
R 00 00 00 00
T 5C 05 0F 05 0C 04 00 0F 00 0D
R 00 00 00 00
T 64 05
R 00 00 00 00
T 64 05 0F 08 03 08 09 0C 0C 0C
R 00 00 00 00
T 6C 05
R 00 00 00 00
T 6C 05 05 05 0A 0A 05 05 0A 0A
R 00 00 00 00
T 74 05
R 00 00 00 00
T 74 05 0B 0E 01 0C 0B 0E 0F 07
R 00 00 00 00
T 7C 05
R 00 00 00 00
T 7C 05 0A 00 04 00 0C 00 0C 00
R 00 00 00 00
T 84 05
R 00 00 00 00
T 84 05 07 0E 0B 0F 09 0F 0E 0F
R 00 00 00 00
T 8C 05
R 00 00 00 00
T 8C 05 07 0E 0F 0D 0F 09 0F 07
R 00 00 00 00
T 94 05
R 00 00 00 00
T 94 05 00 05 00 02 00 03 00 03
R 00 00 00 00
T 9C 05
R 00 00 00 00
T 9C 05 07 0D 03 08 07 0D 0E 0F
R 00 00 00 00
T A4 05
R 00 00 00 00
T A4 05 06 00 04 00 00 00 00 00
R 00 00 00 00
T AC 05
R 00 00 00 00
T AC 05 00 0E 00 07 02 00 03 06
R 00 00 00 00
T B4 05
R 00 00 00 00
T B4 05 00 06 0C 06 08 03 00 01
R 00 00 00 00
T BC 05
R 00 00 00 00
T BC 05 05 05 0A 0A 05 05 0A 0A
R 00 00 00 00
T C4 05
R 00 00 00 00
T C4 05 0E 0B 0E 03 09 0C 05 05
R 00 00 00 00
T CC 05
R 00 00 00 00
T CC 05 0C 00 0C 00 0C 00 04 00
R 00 00 00 00
T D4 05
R 00 00 00 00
T D4 05 0E 0F 0F 01 0F 0E 07 0E
R 00 00 00 00
T DC 05
R 00 00 00 00
T DC 05 0F 07 08 0F 07 0F 07 0E
R 00 00 00 00
T E4 05
R 00 00 00 00
T E4 05 00 03 00 03 00 03 00 02
R 00 00 00 00
T EC 05
R 00 00 00 00
T EC 05 0D 07 0C 07 03 09 0A 0A
R 00 00 00 00
T F4 05
R 00 00 00 00
T F4 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 05
R 00 00 00 00
T FC 05 03 0D 00 0D 03 0E 03 0F
R 00 00 00 00
T 04 06
R 00 00 00 00
T 04 06 08 00 00 00 00 00 00 00
R 00 00 00 00
T 0C 06
R 00 00 00 00
T 0C 06 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 14 06
R 00 00 00 00
T 14 06 09 0C 0E 03 0E 0B 0F 06
R 00 00 00 00
T 1C 06
R 00 00 00 00
T 1C 06 08 00 00 00 00 00 00 00
R 00 00 00 00
T 24 06
R 00 00 00 00
T 24 06 07 0E 0F 0E 0F 01 0E 0F
R 00 00 00 00
T 2C 06
R 00 00 00 00
T 2C 06 07 0E 07 0F 08 0F 0F 07
R 00 00 00 00
T 34 06
R 00 00 00 00
T 34 06 00 01 00 00 00 00 00 00
R 00 00 00 00
T 3C 06
R 00 00 00 00
T 3C 06 03 09 0C 07 0D 07 06 0F
R 00 00 00 00
T 44 06
R 00 00 00 00
T 44 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4C 06
R 00 00 00 00
T 4C 06 04 0E 06 00 0B 0C 09 0C
R 00 00 00 00
T 54 06
R 00 00 00 00
T 54 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 06
R 00 00 00 00
T 5C 06 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 64 06
R 00 00 00 00
T 64 06 0B 0C 01 0C 0B 00 0E 00
R 00 00 00 00
T 6C 06
R 00 00 00 00
T 6C 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 74 06
R 00 00 00 00
T 74 06 0E 0F 09 0F 0B 0F 07 0E
R 00 00 00 00
T 7C 06
R 00 00 00 00
T 7C 06 0F 07 0F 09 0F 0D 07 0E
R 00 00 00 00
T 84 06
R 00 00 00 00
T 84 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8C 06
R 00 00 00 00
T 8C 06 03 0D 03 08 00 0D 00 07
R 00 00 00 00
T 94 06
R 00 00 00 00
T 94 06 00 00 00 01 00 00 00 00
R 00 00 00 00
T 9C 06
R 00 00 00 00
T 9C 06 0D 0C 0E 04 0D 08 06 08
R 00 00 00 00
T A4 06
R 00 00 00 00
T A4 06 00 00 00 00 00 03 00 07
R 00 00 00 00
T AC 06
R 00 00 00 00
T AC 06 00 00 00 00 08 00 0F 00
R 00 00 00 00
T B4 06
R 00 00 00 00
T B4 06 0E 00 0E 00 0C 00 08 00
R 00 00 00 00
T BC 06
R 00 00 00 00
T BC 06 00 00 00 00 00 00 01 00
R 00 00 00 00
T C4 06
R 00 00 00 00
T C4 06 00 00 00 00 04 00 0E 00
R 00 00 00 00
T CC 06
R 00 00 00 00
T CC 06 00 00 00 0E 01 0C 03 08
R 00 00 00 00
T D4 06
R 00 00 00 00
T D4 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 06
R 00 00 00 00
T DC 06 00 07 00 07 00 03 00 01
R 00 00 00 00
T E4 06
R 00 00 00 00
T E4 06 00 01 00 01 00 03 00 03
R 00 00 00 00
T EC 06
R 00 00 00 00
T EC 06 03 00 08 00 0F 08 0F 08
R 00 00 00 00
T F4 06
R 00 00 00 00
T F4 06 00 0F 00 0F 00 00 00 00
R 00 00 00 00
T FC 06
R 00 00 00 00
T FC 06 0F 08 0F 0C 0F 00 00 00
R 00 00 00 00
T 04 07
R 00 00 00 00
T 04 07 04 00 0C 00 0C 00 08 00
R 00 00 00 00
T 0C 07
R 00 00 00 00
T 0C 07 02 08 01 00 00 00 00 00
R 00 00 00 00
T 14 07
R 00 00 00 00
T 14 07 04 00 00 00 00 00 00 03
R 00 00 00 00
T 1C 07
R 00 00 00 00
T 1C 07 03 08 03 08 03 0C 01 0E
R 00 00 00 00
T 24 07
R 00 00 00 00
T 24 07 00 00 00 00 07 00 06 00
R 00 00 00 00
T 2C 07
R 00 00 00 00
T 2C 07 00 02 00 03 00 03 00 01
R 00 00 00 00
T 34 07
R 00 00 00 00
T 34 07 00 03 00 01 00 04 00 06
R 00 00 00 00
T 3C 07
R 00 00 00 00
T 3C 07 0B 00 0C 00 0B 00 01 00
R 00 00 00 00
T 44 07
R 00 00 00 00
T 44 07 00 00 00 01 00 07 03 0F
R 00 00 00 00
T 4C 07
R 00 00 00 00
T 4C 07 00 00 00 00 0C 00 08 00
R 00 00 00 00
T 54 07
R 00 00 00 00
T 54 07 04 00 0C 00 0C 00 08 00
R 00 00 00 00
T 5C 07
R 00 00 00 00
T 5C 07 00 00 00 00 00 00 00 08
R 00 00 00 00
T 64 07
R 00 00 00 00
T 64 07 00 0F 01 0F 07 0F 03 0F
R 00 00 00 00
T 6C 07
R 00 00 00 00
T 6C 07 0C 06 0F 03 0F 0A 0F 08
R 00 00 00 00
T 74 07
R 00 00 00 00
T 74 07 0E 00 08 00 00 00 00 00
R 00 00 00 00
T 7C 07
R 00 00 00 00
T 7C 07 00 02 00 03 00 03 00 01
R 00 00 00 00
T 84 07
R 00 00 00 00
T 84 07 00 07 00 03 00 0C 00 0F
R 00 00 00 00
T 8C 07
R 00 00 00 00
T 8C 07 0E 00 0C 00 0C 00 08 00
R 00 00 00 00
T 94 07
R 00 00 00 00
T 94 07 07 0F 00 0E 00 00 00 00
R 00 00 00 00
T 9C 07
R 00 00 00 00
T 9C 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T A4 07
R 00 00 00 00
T A4 07 04 00 0C 00 0C 00 08 00
R 00 00 00 00
T AC 07
R 00 00 00 00
T AC 07 01 0C 00 08 00 00 00 00
R 00 00 00 00
T B4 07
R 00 00 00 00
T B4 07 01 0F 00 0C 00 00 00 00
R 00 00 00 00
T BC 07
R 00 00 00 00
T BC 07 00 00 00 03 00 03 00 0F
R 00 00 00 00
T C4 07
R 00 00 00 00
T C4 07 00 00 0C 00 0F 00 00 00
R 00 00 00 00
T CC 07
R 00 00 00 00
T CC 07 00 02 00 03 00 03 00 01
R 00 00 00 00
