XL2
H 9 areas CA global symbols
M patronesTiles_3
O -mz80
S .__.ABS. Def0000
A _CODE size 7D0 flags 0 addr 0
S _g_tileset3_000 Def0190
S _g_tileset3_001 Def0198
S _g_tileset3_010 Def01E0
S _g_tileset3_100 Def04B0
S _g_tileset3_002 Def01A0
S _g_tileset3_011 Def01E8
S _g_tileset3_020 Def0230
S _g_tileset3_101 Def04B8
S _g_tileset3_110 Def0500
S _g_tileset3_003 Def01A8
S _g_tileset3_012 Def01F0
S _g_tileset3_021 Def0238
S _g_tileset3_030 Def0280
S _g_tileset3_102 Def04C0
S _g_tileset3_111 Def0508
S _g_tileset3_120 Def0550
S _g_tileset3_004 Def01B0
S _g_tileset3_013 Def01F8
S _g_tileset3_022 Def0240
S _g_tileset3_031 Def0288
S _g_tileset3_040 Def02D0
S _g_tileset3_103 Def04C8
S _g_tileset3_112 Def0510
S _g_tileset3_121 Def0558
S _g_tileset3_130 Def05A0
S _g_tileset3_005 Def01B8
S _g_tileset3_014 Def0200
S _g_tileset3_023 Def0248
S _g_tileset3_032 Def0290
S _g_tileset3_041 Def02D8
S _g_tileset3_050 Def0320
S _g_tileset3_104 Def04D0
S _g_tileset3_113 Def0518
S _g_tileset3_122 Def0560
S _g_tileset3_131 Def05A8
S _g_tileset3_140 Def05F0
S _g_tileset3_006 Def01C0
S _g_tileset3_015 Def0208
S _g_tileset3_024 Def0250
S _g_tileset3_033 Def0298
S _g_tileset3_042 Def02E0
S _g_tileset3_051 Def0328
S _g_tileset3_060 Def0370
S _g_tileset3_105 Def04D8
S _g_tileset3_114 Def0520
S _g_tileset3_123 Def0568
S _g_tileset3_132 Def05B0
S _g_tileset3_141 Def05F8
S _g_tileset3_150 Def0640
S _g_tileset3_007 Def01C8
S _g_tileset3_016 Def0210
S _g_tileset3_025 Def0258
S _g_tileset3_034 Def02A0
S _g_tileset3_043 Def02E8
S _g_tileset3_052 Def0330
S _g_tileset3_061 Def0378
S _g_tileset3_070 Def03C0
S _g_tileset3_106 Def04E0
S _g_tileset3_115 Def0528
S _g_tileset3_124 Def0570
S _g_tileset3_133 Def05B8
S _g_tileset3_142 Def0600
S _g_tileset3_151 Def0648
S _g_tileset3_160 Def0690
S _g_tileset3_008 Def01D0
S _g_tileset3_017 Def0218
S _g_tileset3_026 Def0260
S _g_tileset3_035 Def02A8
S _g_tileset3_044 Def02F0
S _g_tileset3_053 Def0338
S _g_tileset3_062 Def0380
S _g_tileset3_071 Def03C8
S _g_tileset3_080 Def0410
S _g_tileset3_107 Def04E8
S _g_tileset3_116 Def0530
S _g_tileset3_125 Def0578
S _g_tileset3_134 Def05C0
S _g_tileset3_143 Def0608
S _g_tileset3_152 Def0650
S _g_tileset3_161 Def0698
S _g_tileset3_170 Def06E0
S _g_tileset3_009 Def01D8
S _g_tileset3_018 Def0220
S _g_tileset3_027 Def0268
S _g_tileset3_036 Def02B0
S _g_tileset3_045 Def02F8
S _g_tileset3_054 Def0340
S _g_tileset3_063 Def0388
S _g_tileset3_072 Def03D0
S _g_tileset3_081 Def0418
S _g_tileset3_090 Def0460
S _g_tileset3_108 Def04F0
S _g_tileset3_117 Def0538
S _g_tileset3_126 Def0580
S _g_tileset3_135 Def05C8
S _g_tileset3_144 Def0610
S _g_tileset3_153 Def0658
S _g_tileset3_162 Def06A0
S _g_tileset3_171 Def06E8
S _g_tileset3_180 Def0730
S _g_tileset3_019 Def0228
S _g_tileset3_028 Def0270
S _g_tileset3_037 Def02B8
S _g_tileset3_046 Def0300
S _g_tileset3_055 Def0348
S _g_tileset3_064 Def0390
S _g_tileset3_073 Def03D8
S _g_tileset3_082 Def0420
S _g_tileset3_091 Def0468
S _g_tileset3_109 Def04F8
S _g_tileset3_118 Def0540
S _g_tileset3_127 Def0588
S _g_tileset3_136 Def05D0
S _g_tileset3_145 Def0618
S _g_tileset3_154 Def0660
S _g_tileset3_163 Def06A8
S _g_tileset3_172 Def06F0
S _g_tileset3_181 Def0738
S _g_tileset3_190 Def0780
S _tileset3 Def0000
S _g_tileset3_029 Def0278
S _g_tileset3_038 Def02C0
S _g_tileset3_047 Def0308
S _g_tileset3_056 Def0350
S _g_tileset3_065 Def0398
S _g_tileset3_074 Def03E0
S _g_tileset3_083 Def0428
S _g_tileset3_092 Def0470
S _g_tileset3_119 Def0548
S _g_tileset3_128 Def0590
S _g_tileset3_137 Def05D8
S _g_tileset3_146 Def0620
S _g_tileset3_155 Def0668
S _g_tileset3_164 Def06B0
S _g_tileset3_173 Def06F8
S _g_tileset3_182 Def0740
S _g_tileset3_191 Def0788
S _g_tileset3_039 Def02C8
S _g_tileset3_048 Def0310
S _g_tileset3_057 Def0358
S _g_tileset3_066 Def03A0
S _g_tileset3_075 Def03E8
S _g_tileset3_084 Def0430
S _g_tileset3_093 Def0478
S _g_tileset3_129 Def0598
S _g_tileset3_138 Def05E0
S _g_tileset3_147 Def0628
S _g_tileset3_156 Def0670
S _g_tileset3_165 Def06B8
S _g_tileset3_174 Def0700
S _g_tileset3_183 Def0748
S _g_tileset3_192 Def0790
S _g_tileset3_049 Def0318
S _g_tileset3_058 Def0360
S _g_tileset3_067 Def03A8
S _g_tileset3_076 Def03F0
S _g_tileset3_085 Def0438
S _g_tileset3_094 Def0480
S _g_tileset3_139 Def05E8
S _g_tileset3_148 Def0630
S _g_tileset3_157 Def0678
S _g_tileset3_166 Def06C0
S _g_tileset3_175 Def0708
S _g_tileset3_184 Def0750
S _g_tileset3_193 Def0798
S _g_tileset3_059 Def0368
S _g_tileset3_068 Def03B0
S _g_tileset3_077 Def03F8
S _g_tileset3_086 Def0440
S _g_tileset3_095 Def0488
S _g_tileset3_149 Def0638
S _g_tileset3_158 Def0680
S _g_tileset3_167 Def06C8
S _g_tileset3_176 Def0710
S _g_tileset3_185 Def0758
S _g_tileset3_194 Def07A0
S _g_tileset3_069 Def03B8
S _g_tileset3_078 Def0400
S _g_tileset3_087 Def0448
S _g_tileset3_096 Def0490
S _g_tileset3_159 Def0688
S _g_tileset3_168 Def06D0
S _g_tileset3_177 Def0718
S _g_tileset3_186 Def0760
S _g_tileset3_195 Def07A8
S _g_tileset3_079 Def0408
S _g_tileset3_088 Def0450
S _g_tileset3_097 Def0498
S _g_tileset3_169 Def06D8
S _g_tileset3_178 Def0720
S _g_tileset3_187 Def0768
S _g_tileset3_196 Def07B0
S _g_tileset3_089 Def0458
S _g_tileset3_098 Def04A0
S _g_tileset3_179 Def0728
S _g_tileset3_188 Def0770
S _g_tileset3_197 Def07B8
S _g_tileset3_099 Def04A8
S _g_tileset3_189 Def0778
S _g_tileset3_198 Def07C0
S _g_tileset3_199 Def07C8
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 90 01 98 01 A0 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 06 00 A8 01 B0 01 B8 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 0C 00 C0 01 C8 01 D0 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 12 00 D8 01 E0 01 E8 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 18 00 F0 01 F8 01 00 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 1E 00 08 02 10 02 18 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 24 00 20 02 28 02 30 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 2A 00 38 02 40 02 48 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 30 00 50 02 58 02 60 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 36 00 68 02 70 02 78 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 3C 00 80 02 88 02 90 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 42 00 98 02 A0 02 A8 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 48 00 B0 02 B8 02 C0 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 4E 00 C8 02 D0 02 D8 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 54 00 E0 02 E8 02 F0 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 5A 00 F8 02 00 03 08 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 60 00 10 03 18 03 20 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 66 00 28 03 30 03 38 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 6C 00 40 03 48 03 50 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 72 00 58 03 60 03 68 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 78 00 70 03 78 03 80 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 7E 00 88 03 90 03 98 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 84 00 A0 03 A8 03 B0 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 8A 00 B8 03 C0 03 C8 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 90 00 D0 03 D8 03 E0 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 96 00 E8 03 F0 03 F8 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 9C 00 00 04 08 04 10 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A2 00 18 04 20 04 28 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A8 00 30 04 38 04 40 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T AE 00 48 04 50 04 58 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T B4 00 60 04 68 04 70 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T BA 00 78 04 80 04 88 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T C0 00 90 04 98 04 A0 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T C6 00 A8 04 B0 04 B8 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T CC 00 C0 04 C8 04 D0 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T D2 00 D8 04 E0 04 E8 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T D8 00 F0 04 F8 04 00 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T DE 00 08 05 10 05 18 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T E4 00 20 05 28 05 30 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T EA 00 38 05 40 05 48 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T F0 00 50 05 58 05 60 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T F6 00 68 05 70 05 78 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T FC 00 80 05 88 05 90 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 02 01 98 05 A0 05 A8 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 08 01 B0 05 B8 05 C0 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 0E 01 C8 05 D0 05 D8 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 14 01 E0 05 E8 05 F0 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 1A 01 F8 05 00 06 08 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 20 01 10 06 18 06 20 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 26 01 28 06 30 06 38 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 2C 01 40 06 48 06 50 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 32 01 58 06 60 06 68 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 38 01 70 06 78 06 80 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 3E 01 88 06 90 06 98 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 44 01 A0 06 A8 06 B0 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 4A 01 B8 06 C0 06 C8 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 50 01 D0 06 D8 06 E0 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 56 01 E8 06 F0 06 F8 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 5C 01 00 07 08 07 10 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 62 01 18 07 20 07 28 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 68 01 30 07 38 07 40 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 6E 01 48 07 50 07 58 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 74 01 60 07 68 07 70 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 7A 01 78 07 80 07 88 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 80 01 90 07 98 07 A0 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 86 01 A8 07 B0 07 B8 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 8C 01 C0 07 C8 07
R 00 00 00 00 00 02 00 00 00 04 00 00
T 90 01
R 00 00 00 00
T 90 01 07 0F 07 0F 07 0F 00 00
R 00 00 00 00
T 98 01
R 00 00 00 00
T 98 01 07 0F 07 0F 07 0F 00 00
R 00 00 00 00
T A0 01
R 00 00 00 00
T A0 01 0F 0F 07 0F 02 04 02 04
R 00 00 00 00
T A8 01
R 00 00 00 00
T A8 01 0F 0F 0F 0F 09 02 09 02
R 00 00 00 00
T B0 01
R 00 00 00 00
T B0 01 0F 0F 0F 0E 02 04 02 04
R 00 00 00 00
T B8 01
R 00 00 00 00
T B8 01 0A 0A 0A 0A 0F 0F 0A 0A
R 00 00 00 00
T C0 01
R 00 00 00 00
T C0 01 0A 0A 0A 0A 0F 0F 0A 0A
R 00 00 00 00
T C8 01
R 00 00 00 00
T C8 01 0A 0B 0A 0B 0F 0F 0A 0B
R 00 00 00 00
T D0 01
R 00 00 00 00
T D0 01 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 01
R 00 00 00 00
T D8 01 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01 0F 07 0F 07 0F 07 00 00
R 00 00 00 00
T E8 01
R 00 00 00 00
T E8 01 0F 07 0F 07 0F 07 00 00
R 00 00 00 00
T F0 01
R 00 00 00 00
T F0 01 02 04 02 04 02 04 02 04
R 00 00 00 00
T F8 01
R 00 00 00 00
T F8 01 09 02 09 02 09 02 09 02
R 00 00 00 00
T 00 02
R 00 00 00 00
T 00 02 02 04 02 04 02 04 02 04
R 00 00 00 00
T 08 02
R 00 00 00 00
T 08 02 0D 05 0A 0A 0D 05 0A 0A
R 00 00 00 00
T 10 02
R 00 00 00 00
T 10 02 05 05 0A 0A 05 05 0A 0A
R 00 00 00 00
T 18 02
R 00 00 00 00
T 18 02 05 05 0A 0B 05 05 0A 0B
R 00 00 00 00
T 20 02
R 00 00 00 00
T 20 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T 28 02
R 00 00 00 00
T 28 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T 30 02
R 00 00 00 00
T 30 02 07 0F 07 0F 07 0F 00 00
R 00 00 00 00
T 38 02
R 00 00 00 00
T 38 02 07 0F 07 0F 07 0F 00 00
R 00 00 00 00
T 40 02
R 00 00 00 00
T 40 02 02 04 02 04 02 04 02 04
R 00 00 00 00
T 48 02
R 00 00 00 00
T 48 02 09 02 09 02 09 02 09 02
R 00 00 00 00
T 50 02
R 00 00 00 00
T 50 02 02 04 02 04 02 04 02 04
R 00 00 00 00
T 58 02
R 00 00 00 00
T 58 02 08 08 09 04 0A 02 0D 0D
R 00 00 00 00
T 60 02
R 00 00 00 00
T 60 02 01 08 02 04 06 06 09 09
R 00 00 00 00
T 68 02
R 00 00 00 00
T 68 02 01 01 02 09 04 05 0B 0B
R 00 00 00 00
T 70 02
R 00 00 00 00
T 70 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 02
R 00 00 00 00
T 78 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 02
R 00 00 00 00
T 80 02 0F 07 0F 07 0F 07 00 00
R 00 00 00 00
T 88 02
R 00 00 00 00
T 88 02 0F 07 0F 07 0F 07 00 00
R 00 00 00 00
T 90 02
R 00 00 00 00
T 90 02 02 04 02 04 07 0F 0F 0F
R 00 00 00 00
T 98 02
R 00 00 00 00
T 98 02 09 02 09 02 0F 0F 0F 0F
R 00 00 00 00
T A0 02
R 00 00 00 00
T A0 02 02 04 02 04 0F 0E 0F 0F
R 00 00 00 00
T A8 02
R 00 00 00 00
T A8 02 0D 0D 0A 02 09 04 08 08
R 00 00 00 00
T B0 02
R 00 00 00 00
T B0 02 09 09 06 06 02 04 01 08
R 00 00 00 00
T B8 02
R 00 00 00 00
T B8 02 0B 0B 04 05 02 09 01 01
R 00 00 00 00
T C0 02
R 00 00 00 00
T C0 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T C8 02
R 00 00 00 00
T C8 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T D0 02
R 00 00 00 00
T D0 02 00 01 00 02 00 04 00 08
R 00 00 00 00
T D8 02
R 00 00 00 00
T D8 02 08 00 04 00 02 00 01 00
R 00 00 00 00
T E0 02
R 00 00 00 00
T E0 02 00 00 00 00 00 03 00 04
R 00 00 00 00
T E8 02
R 00 00 00 00
T E8 02 00 00 00 00 0C 00 02 00
R 00 00 00 00
T F0 02
R 00 00 00 00
T F0 02 00 00 00 00 00 00 07 0E
R 00 00 00 00
T F8 02
R 00 00 00 00
T F8 02 0A 0A 0D 05 0A 0A 0D 05
R 00 00 00 00
T 00 03
R 00 00 00 00
T 00 03 0A 0A 05 05 0A 0A 05 05
R 00 00 00 00
T 08 03
R 00 00 00 00
T 08 03 0A 0B 05 05 0A 0B 05 05
R 00 00 00 00
T 10 03
R 00 00 00 00
T 10 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 03
R 00 00 00 00
T 18 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 03
R 00 00 00 00
T 20 03 01 00 02 00 04 00 08 00
R 00 00 00 00
T 28 03
R 00 00 00 00
T 28 03 00 08 00 04 00 02 00 01
R 00 00 00 00
T 30 03
R 00 00 00 00
T 30 03 00 07 00 04 00 02 00 02
R 00 00 00 00
T 38 03
R 00 00 00 00
T 38 03 0E 00 02 00 04 00 04 00
R 00 00 00 00
T 40 03
R 00 00 00 00
T 40 03 08 01 0F 0F 07 0E 03 0C
R 00 00 00 00
T 48 03
R 00 00 00 00
T 48 03 0A 0A 0F 0F 0D 05 0D 05
R 00 00 00 00
T 50 03
R 00 00 00 00
T 50 03 0A 0A 0F 0F 05 05 05 05
R 00 00 00 00
T 58 03
R 00 00 00 00
T 58 03 0A 0B 0F 0F 05 05 05 05
R 00 00 00 00
T 60 03
R 00 00 00 00
T 60 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 68 03
R 00 00 00 00
T 68 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 70 03
R 00 00 00 00
T 70 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 03
R 00 00 00 00
T 78 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 03
R 00 00 00 00
T 80 03 00 06 00 0C 00 0C 01 0A
R 00 00 00 00
T 88 03
R 00 00 00 00
T 88 03 06 00 03 00 01 00 0B 08
R 00 00 00 00
T 90 03
R 00 00 00 00
T 90 03 00 06 01 0D 06 01 04 01
R 00 00 00 00
T 98 03
R 00 00 00 00
T 98 03 03 0C 06 06 0C 03 08 01
R 00 00 00 00
T A0 03
R 00 00 00 00
T A0 03 06 00 0F 0C 08 06 08 03
R 00 00 00 00
T A8 03
R 00 00 00 00
T A8 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T B0 03
R 00 00 00 00
T B0 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 03
R 00 00 00 00
T B8 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 03
R 00 00 00 00
T C0 03 00 00 00 00 00 0F 03 0F
R 00 00 00 00
T C8 03
R 00 00 00 00
T C8 03 00 00 00 00 0F 0F 0F 0F
R 00 00 00 00
T D0 03
R 00 00 00 00
T D0 03 01 05 01 0A 01 05 01 0A
R 00 00 00 00
T D8 03
R 00 00 00 00
T D8 03 05 08 0A 08 05 08 0A 08
R 00 00 00 00
T E0 03
R 00 00 00 00
T E0 03 0C 01 08 03 0C 0E 07 00
R 00 00 00 00
T E8 03
R 00 00 00 00
T E8 03 08 01 0C 03 04 02 07 0E
R 00 00 00 00
T F0 03
R 00 00 00 00
T F0 03 08 01 0C 01 07 03 01 0E
R 00 00 00 00
T F8 03
R 00 00 00 00
T F8 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 04
R 00 00 00 00
T 00 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 08 04
R 00 00 00 00
T 08 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 10 04
R 00 00 00 00
T 10 04 08 00 00 00 08 00 0D 0D
R 00 00 00 00
T 18 04
R 00 00 00 00
T 18 04 08 00 00 00 08 00 0D 0D
R 00 00 00 00
T 20 04
R 00 00 00 00
T 20 04 01 0D 00 0A 00 0C 00 04
R 00 00 00 00
T 28 04
R 00 00 00 00
T 28 04 05 08 0B 00 01 00 02 00
R 00 00 00 00
T 30 04
R 00 00 00 00
T 30 04 07 0C 04 06 08 03 08 01
R 00 00 00 00
T 38 04
R 00 00 00 00
T 38 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 04
R 00 00 00 00
T 40 04 01 0E 0E 03 08 01 08 01
R 00 00 00 00
T 48 04
R 00 00 00 00
T 48 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 50 04
R 00 00 00 00
T 50 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 04
R 00 00 00 00
T 58 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 04
R 00 00 00 00
T 60 04 00 08 00 00 00 08 0D 0D
R 00 00 00 00
T 68 04
R 00 00 00 00
T 68 04 00 08 00 00 00 08 0D 0D
R 00 00 00 00
T 70 04
R 00 00 00 00
T 70 04 00 04 00 04 00 04 00 03
R 00 00 00 00
T 78 04
R 00 00 00 00
T 78 04 02 00 02 00 02 00 0C 00
R 00 00 00 00
T 80 04
R 00 00 00 00
T 80 04 08 01 0C 01 06 01 03 0E
R 00 00 00 00
T 88 04
R 00 00 00 00
T 88 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 90 04
R 00 00 00 00
T 90 04 08 01 08 01 0E 07 03 0C
R 00 00 00 00
T 98 04
R 00 00 00 00
T 98 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 04
R 00 00 00 00
T A0 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T A8 04
R 00 00 00 00
T A8 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T B0 04
R 00 00 00 00
T B0 04 08 00 00 00 08 00 0D 0D
R 00 00 00 00
T B8 04
R 00 00 00 00
T B8 04 08 00 00 00 08 00 0D 0D
R 00 00 00 00
T C0 04
R 00 00 00 00
T C0 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T C8 04
R 00 00 00 00
T C8 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T D0 04
R 00 00 00 00
T D0 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 04
R 00 00 00 00
T D8 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 04
R 00 00 00 00
T E0 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T E8 04
R 00 00 00 00
T E8 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T F0 04
R 00 00 00 00
T F0 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 04
R 00 00 00 00
T F8 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 05
R 00 00 00 00
T 00 05 00 08 00 00 00 08 0D 0D
R 00 00 00 00
T 08 05
R 00 00 00 00
T 08 05 00 08 00 00 00 08 05 0D
R 00 00 00 00
T 10 05
R 00 00 00 00
T 10 05 00 00 00 00 0F 08 0F 0C
R 00 00 00 00
T 18 05
R 00 00 00 00
T 18 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 05
R 00 00 00 00
T 20 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 28 05
R 00 00 00 00
T 28 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 30 05
R 00 00 00 00
T 30 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 05
R 00 00 00 00
T 38 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 05
R 00 00 00 00
T 40 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 48 05
R 00 00 00 00
T 48 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 50 05
R 00 00 00 00
T 50 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 05
R 00 00 00 00
T 58 05 08 01 0F 0F 08 01 0E 07
R 00 00 00 00
T 60 05
R 00 00 00 00
T 60 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 68 05
R 00 00 00 00
T 68 05 00 00 07 0C 03 0C 00 0C
R 00 00 00 00
T 70 05
R 00 00 00 00
T 70 05 00 00 00 0C 07 08 0D 09
R 00 00 00 00
T 78 05
R 00 00 00 00
T 78 05 00 00 00 00 01 0F 03 0F
R 00 00 00 00
T 80 05
R 00 00 00 00
T 80 05 00 00 00 00 0F 00 0F 02
R 00 00 00 00
T 88 05
R 00 00 00 00
T 88 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 90 05
R 00 00 00 00
T 90 05 00 00 07 00 0F 00 0B 00
R 00 00 00 00
T 98 05
R 00 00 00 00
T 98 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 05
R 00 00 00 00
T A0 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T A8 05
R 00 00 00 00
T A8 05 08 01 08 01 04 02 03 0C
R 00 00 00 00
T B0 05
R 00 00 00 00
T B0 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 05
R 00 00 00 00
T B8 05 03 0C 00 0C 01 0C 07 0C
R 00 00 00 00
T C0 05
R 00 00 00 00
T C0 05 0D 09 0F 0F 0F 0F 03 0E
R 00 00 00 00
T C8 05
R 00 00 00 00
T C8 05 03 0C 03 0F 03 0F 00 00
R 00 00 00 00
T D0 05
R 00 00 00 00
T D0 05 03 03 08 03 0F 03 0F 08
R 00 00 00 00
T D8 05
R 00 00 00 00
T D8 05 0F 0F 0F 0F 0F 0F 00 00
R 00 00 00 00
T E0 05
R 00 00 00 00
T E0 05 0B 00 0B 00 0F 00 00 00
R 00 00 00 00
T E8 05
R 00 00 00 00
T E8 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T F0 05
R 00 00 00 00
T F0 05 00 00 00 03 00 0E 01 08
R 00 00 00 00
T F8 05
R 00 00 00 00
T F8 05 00 00 0F 0F 08 01 08 01
R 00 00 00 00
T 00 06
R 00 00 00 00
T 00 06 00 00 0C 00 07 00 01 08
R 00 00 00 00
T 08 06
R 00 00 00 00
T 08 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 10 06
R 00 00 00 00
T 10 06 01 01 00 09 01 00 00 01
R 00 00 00 00
T 18 06
R 00 00 00 00
T 18 06 00 00 00 00 08 00 00 00
R 00 00 00 00
T 20 06
R 00 00 00 00
T 20 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 28 06
R 00 00 00 00
T 28 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 30 06
R 00 00 00 00
T 30 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 06
R 00 00 00 00
T 38 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 06
R 00 00 00 00
T 40 06 01 0D 01 07 01 01 01 01
R 00 00 00 00
T 48 06
R 00 00 00 00
T 48 06 08 01 00 00 00 00 08 03
R 00 00 00 00
T 50 06
R 00 00 00 00
T 50 06 0B 08 0E 08 08 08 08 08
R 00 00 00 00
T 58 06
R 00 00 00 00
T 58 06 00 03 00 06 00 0C 00 07
R 00 00 00 00
T 60 06
R 00 00 00 00
T 60 06 0F 0F 09 00 08 05 0E 08
R 00 00 00 00
T 68 06
R 00 00 00 00
T 68 06 0E 00 07 00 0D 08 0B 08
R 00 00 00 00
T 70 06
R 00 00 00 00
T 70 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 06
R 00 00 00 00
T 78 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 06
R 00 00 00 00
T 80 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 88 06
R 00 00 00 00
T 88 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 90 06
R 00 00 00 00
T 90 06 01 00 01 00 00 0C 00 06
R 00 00 00 00
T 98 06
R 00 00 00 00
T 98 06 0C 02 04 02 04 02 07 0E
R 00 00 00 00
T A0 06
R 00 00 00 00
T A0 06 00 08 01 08 01 00 06 00
R 00 00 00 00
T A8 06
R 00 00 00 00
T A8 06 01 0C 03 00 02 00 02 00
R 00 00 00 00
T B0 06
R 00 00 00 00
T B0 06 0F 0F 00 00 00 00 00 00
R 00 00 00 00
T B8 06
R 00 00 00 00
T B8 06 0E 08 00 04 00 06 00 02
R 00 00 00 00
T C0 06
R 00 00 00 00
T C0 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T C8 06
R 00 00 00 00
T C8 06 01 08 01 08 01 08 01 08
R 00 00 00 00
T D0 06
R 00 00 00 00
T D0 06 01 08 01 08 01 08 00 08
R 00 00 00 00
T D8 06
R 00 00 00 00
T D8 06 01 08 01 08 01 08 01 08
R 00 00 00 00
T E0 06
R 00 00 00 00
T E0 06 00 03 00 00 00 01 00 01
R 00 00 00 00
T E8 06
R 00 00 00 00
T E8 06 08 01 08 01 0C 02 07 0E
R 00 00 00 00
T F0 06
R 00 00 00 00
T F0 06 0C 00 00 00 08 00 08 00
R 00 00 00 00
T F8 06
R 00 00 00 00
T F8 06 02 00 02 00 02 00 02 00
R 00 00 00 00
T 00 07
R 00 00 00 00
T 00 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 08 07
R 00 00 00 00
T 08 07 00 02 00 02 00 02 00 02
R 00 00 00 00
T 10 07
R 00 00 00 00
T 10 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 07
R 00 00 00 00
T 18 07 01 08 01 08 01 08 01 08
R 00 00 00 00
T 20 07
R 00 00 00 00
T 20 07 00 08 01 08 01 08 01 08
R 00 00 00 00
T 28 07
R 00 00 00 00
T 28 07 01 08 01 08 01 00 01 08
R 00 00 00 00
T 30 07
R 00 00 00 00
T 30 07 00 01 00 01 00 01 00 01
R 00 00 00 00
T 38 07
R 00 00 00 00
T 38 07 02 04 02 04 02 04 02 04
R 00 00 00 00
T 40 07
R 00 00 00 00
T 40 07 08 00 08 00 08 00 08 00
R 00 00 00 00
T 48 07
R 00 00 00 00
T 48 07 02 00 02 00 03 00 01 00
R 00 00 00 00
T 50 07
R 00 00 00 00
T 50 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 07
R 00 00 00 00
T 58 07 02 02 02 02 02 06 06 04
R 00 00 00 00
T 60 07
R 00 00 00 00
T 60 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 68 07
R 00 00 00 00
T 68 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 70 07
R 00 00 00 00
T 70 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 07
R 00 00 00 00
T 78 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 07
R 00 00 00 00
T 80 07 00 01 00 01 00 03 00 02
R 00 00 00 00
T 88 07
R 00 00 00 00
T 88 07 02 04 02 04 0F 0F 01 08
R 00 00 00 00
T 90 07
R 00 00 00 00
T 90 07 08 00 08 00 0C 00 04 00
R 00 00 00 00
T 98 07
R 00 00 00 00
T 98 07 01 08 00 08 00 0C 00 06
R 00 00 00 00
T A0 07
R 00 00 00 00
T A0 07 00 00 00 00 00 01 00 00
R 00 00 00 00
T A8 07
R 00 00 00 00
T A8 07 04 04 08 08 01 08 03 00
R 00 00 00 00
T B0 07
R 00 00 00 00
T B0 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 07
R 00 00 00 00
T B8 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 07
R 00 00 00 00
T C0 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T C8 07
R 00 00 00 00
T C8 07 00 00 00 00 00 00 00 00
R 00 00 00 00
