XL2
H 9 areas CA global symbols
M patronesTiles_2
O -mz80
S .__.ABS. Def0000
A _CODE size 7D0 flags 0 addr 0
S _g_tileset2_000 Def0190
S _g_tileset2_001 Def0198
S _g_tileset2_010 Def01E0
S _g_tileset2_100 Def04B0
S _g_tileset2_002 Def01A0
S _g_tileset2_011 Def01E8
S _g_tileset2_020 Def0230
S _g_tileset2_101 Def04B8
S _g_tileset2_110 Def0500
S _g_tileset2_003 Def01A8
S _g_tileset2_012 Def01F0
S _g_tileset2_021 Def0238
S _g_tileset2_030 Def0280
S _g_tileset2_102 Def04C0
S _g_tileset2_111 Def0508
S _g_tileset2_120 Def0550
S _g_tileset2_004 Def01B0
S _g_tileset2_013 Def01F8
S _g_tileset2_022 Def0240
S _g_tileset2_031 Def0288
S _g_tileset2_040 Def02D0
S _g_tileset2_103 Def04C8
S _g_tileset2_112 Def0510
S _g_tileset2_121 Def0558
S _g_tileset2_130 Def05A0
S _g_tileset2_005 Def01B8
S _g_tileset2_014 Def0200
S _g_tileset2_023 Def0248
S _g_tileset2_032 Def0290
S _g_tileset2_041 Def02D8
S _g_tileset2_050 Def0320
S _g_tileset2_104 Def04D0
S _g_tileset2_113 Def0518
S _g_tileset2_122 Def0560
S _g_tileset2_131 Def05A8
S _g_tileset2_140 Def05F0
S _g_tileset2_006 Def01C0
S _g_tileset2_015 Def0208
S _g_tileset2_024 Def0250
S _g_tileset2_033 Def0298
S _g_tileset2_042 Def02E0
S _g_tileset2_051 Def0328
S _g_tileset2_060 Def0370
S _g_tileset2_105 Def04D8
S _g_tileset2_114 Def0520
S _g_tileset2_123 Def0568
S _g_tileset2_132 Def05B0
S _g_tileset2_141 Def05F8
S _g_tileset2_150 Def0640
S _g_tileset2_007 Def01C8
S _g_tileset2_016 Def0210
S _g_tileset2_025 Def0258
S _g_tileset2_034 Def02A0
S _g_tileset2_043 Def02E8
S _g_tileset2_052 Def0330
S _g_tileset2_061 Def0378
S _g_tileset2_070 Def03C0
S _g_tileset2_106 Def04E0
S _g_tileset2_115 Def0528
S _g_tileset2_124 Def0570
S _g_tileset2_133 Def05B8
S _g_tileset2_142 Def0600
S _g_tileset2_151 Def0648
S _g_tileset2_160 Def0690
S _g_tileset2_008 Def01D0
S _g_tileset2_017 Def0218
S _g_tileset2_026 Def0260
S _g_tileset2_035 Def02A8
S _g_tileset2_044 Def02F0
S _g_tileset2_053 Def0338
S _g_tileset2_062 Def0380
S _g_tileset2_071 Def03C8
S _g_tileset2_080 Def0410
S _g_tileset2_107 Def04E8
S _g_tileset2_116 Def0530
S _g_tileset2_125 Def0578
S _g_tileset2_134 Def05C0
S _g_tileset2_143 Def0608
S _g_tileset2_152 Def0650
S _g_tileset2_161 Def0698
S _g_tileset2_170 Def06E0
S _g_tileset2_009 Def01D8
S _g_tileset2_018 Def0220
S _g_tileset2_027 Def0268
S _g_tileset2_036 Def02B0
S _g_tileset2_045 Def02F8
S _g_tileset2_054 Def0340
S _g_tileset2_063 Def0388
S _g_tileset2_072 Def03D0
S _g_tileset2_081 Def0418
S _g_tileset2_090 Def0460
S _g_tileset2_108 Def04F0
S _g_tileset2_117 Def0538
S _g_tileset2_126 Def0580
S _g_tileset2_135 Def05C8
S _g_tileset2_144 Def0610
S _g_tileset2_153 Def0658
S _g_tileset2_162 Def06A0
S _g_tileset2_171 Def06E8
S _g_tileset2_180 Def0730
S _g_tileset2_019 Def0228
S _g_tileset2_028 Def0270
S _g_tileset2_037 Def02B8
S _g_tileset2_046 Def0300
S _g_tileset2_055 Def0348
S _g_tileset2_064 Def0390
S _g_tileset2_073 Def03D8
S _g_tileset2_082 Def0420
S _g_tileset2_091 Def0468
S _g_tileset2_109 Def04F8
S _g_tileset2_118 Def0540
S _g_tileset2_127 Def0588
S _g_tileset2_136 Def05D0
S _g_tileset2_145 Def0618
S _g_tileset2_154 Def0660
S _g_tileset2_163 Def06A8
S _g_tileset2_172 Def06F0
S _g_tileset2_181 Def0738
S _g_tileset2_190 Def0780
S _tileset2 Def0000
S _g_tileset2_029 Def0278
S _g_tileset2_038 Def02C0
S _g_tileset2_047 Def0308
S _g_tileset2_056 Def0350
S _g_tileset2_065 Def0398
S _g_tileset2_074 Def03E0
S _g_tileset2_083 Def0428
S _g_tileset2_092 Def0470
S _g_tileset2_119 Def0548
S _g_tileset2_128 Def0590
S _g_tileset2_137 Def05D8
S _g_tileset2_146 Def0620
S _g_tileset2_155 Def0668
S _g_tileset2_164 Def06B0
S _g_tileset2_173 Def06F8
S _g_tileset2_182 Def0740
S _g_tileset2_191 Def0788
S _g_tileset2_039 Def02C8
S _g_tileset2_048 Def0310
S _g_tileset2_057 Def0358
S _g_tileset2_066 Def03A0
S _g_tileset2_075 Def03E8
S _g_tileset2_084 Def0430
S _g_tileset2_093 Def0478
S _g_tileset2_129 Def0598
S _g_tileset2_138 Def05E0
S _g_tileset2_147 Def0628
S _g_tileset2_156 Def0670
S _g_tileset2_165 Def06B8
S _g_tileset2_174 Def0700
S _g_tileset2_183 Def0748
S _g_tileset2_192 Def0790
S _g_tileset2_049 Def0318
S _g_tileset2_058 Def0360
S _g_tileset2_067 Def03A8
S _g_tileset2_076 Def03F0
S _g_tileset2_085 Def0438
S _g_tileset2_094 Def0480
S _g_tileset2_139 Def05E8
S _g_tileset2_148 Def0630
S _g_tileset2_157 Def0678
S _g_tileset2_166 Def06C0
S _g_tileset2_175 Def0708
S _g_tileset2_184 Def0750
S _g_tileset2_193 Def0798
S _g_tileset2_059 Def0368
S _g_tileset2_068 Def03B0
S _g_tileset2_077 Def03F8
S _g_tileset2_086 Def0440
S _g_tileset2_095 Def0488
S _g_tileset2_149 Def0638
S _g_tileset2_158 Def0680
S _g_tileset2_167 Def06C8
S _g_tileset2_176 Def0710
S _g_tileset2_185 Def0758
S _g_tileset2_194 Def07A0
S _g_tileset2_069 Def03B8
S _g_tileset2_078 Def0400
S _g_tileset2_087 Def0448
S _g_tileset2_096 Def0490
S _g_tileset2_159 Def0688
S _g_tileset2_168 Def06D0
S _g_tileset2_177 Def0718
S _g_tileset2_186 Def0760
S _g_tileset2_195 Def07A8
S _g_tileset2_079 Def0408
S _g_tileset2_088 Def0450
S _g_tileset2_097 Def0498
S _g_tileset2_169 Def06D8
S _g_tileset2_178 Def0720
S _g_tileset2_187 Def0768
S _g_tileset2_196 Def07B0
S _g_tileset2_089 Def0458
S _g_tileset2_098 Def04A0
S _g_tileset2_179 Def0728
S _g_tileset2_188 Def0770
S _g_tileset2_197 Def07B8
S _g_tileset2_099 Def04A8
S _g_tileset2_189 Def0778
S _g_tileset2_198 Def07C0
S _g_tileset2_199 Def07C8
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 90 01 98 01 A0 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 06 00 A8 01 B0 01 B8 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 0C 00 C0 01 C8 01 D0 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 12 00 D8 01 E0 01 E8 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 18 00 F0 01 F8 01 00 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 1E 00 08 02 10 02 18 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 24 00 20 02 28 02 30 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 2A 00 38 02 40 02 48 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 30 00 50 02 58 02 60 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 36 00 68 02 70 02 78 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 3C 00 80 02 88 02 90 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 42 00 98 02 A0 02 A8 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 48 00 B0 02 B8 02 C0 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 4E 00 C8 02 D0 02 D8 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 54 00 E0 02 E8 02 F0 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 5A 00 F8 02 00 03 08 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 60 00 10 03 18 03 20 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 66 00 28 03 30 03 38 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 6C 00 40 03 48 03 50 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 72 00 58 03 60 03 68 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 78 00 70 03 78 03 80 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 7E 00 88 03 90 03 98 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 84 00 A0 03 A8 03 B0 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 8A 00 B8 03 C0 03 C8 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 90 00 D0 03 D8 03 E0 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 96 00 E8 03 F0 03 F8 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 9C 00 00 04 08 04 10 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A2 00 18 04 20 04 28 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A8 00 30 04 38 04 40 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T AE 00 48 04 50 04 58 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T B4 00 60 04 68 04 70 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T BA 00 78 04 80 04 88 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T C0 00 90 04 98 04 A0 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T C6 00 A8 04 B0 04 B8 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T CC 00 C0 04 C8 04 D0 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T D2 00 D8 04 E0 04 E8 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T D8 00 F0 04 F8 04 00 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T DE 00 08 05 10 05 18 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T E4 00 20 05 28 05 30 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T EA 00 38 05 40 05 48 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T F0 00 50 05 58 05 60 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T F6 00 68 05 70 05 78 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T FC 00 80 05 88 05 90 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 02 01 98 05 A0 05 A8 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 08 01 B0 05 B8 05 C0 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 0E 01 C8 05 D0 05 D8 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 14 01 E0 05 E8 05 F0 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 1A 01 F8 05 00 06 08 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 20 01 10 06 18 06 20 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 26 01 28 06 30 06 38 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 2C 01 40 06 48 06 50 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 32 01 58 06 60 06 68 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 38 01 70 06 78 06 80 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 3E 01 88 06 90 06 98 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 44 01 A0 06 A8 06 B0 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 4A 01 B8 06 C0 06 C8 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 50 01 D0 06 D8 06 E0 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 56 01 E8 06 F0 06 F8 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 5C 01 00 07 08 07 10 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 62 01 18 07 20 07 28 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 68 01 30 07 38 07 40 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 6E 01 48 07 50 07 58 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 74 01 60 07 68 07 70 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 7A 01 78 07 80 07 88 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 80 01 90 07 98 07 A0 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 86 01 A8 07 B0 07 B8 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 8C 01 C0 07 C8 07
R 00 00 00 00 00 02 00 00 00 04 00 00
T 90 01
R 00 00 00 00
T 90 01 0E 07 0E 0F 0E 07 0F 03
R 00 00 00 00
T 98 01
R 00 00 00 00
T 98 01 0D 0F 0C 0F 0E 0F 08 0F
R 00 00 00 00
T A0 01
R 00 00 00 00
T A0 01 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T A8 01
R 00 00 00 00
T A8 01 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T B0 01
R 00 00 00 00
T B0 01 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T B8 01
R 00 00 00 00
T B8 01 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T C0 01
R 00 00 00 00
T C0 01 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T C8 01
R 00 00 00 00
T C8 01 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T D0 01
R 00 00 00 00
T D0 01 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T D8 01
R 00 00 00 00
T D8 01 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01 0F 0C 03 01 00 07 0C 0F
R 00 00 00 00
T E8 01
R 00 00 00 00
T E8 01 03 0F 09 0F 0D 0C 0D 09
R 00 00 00 00
T F0 01
R 00 00 00 00
T F0 01 0F 0F 0C 03 08 00 00 00
R 00 00 00 00
T F8 01
R 00 00 00 00
T F8 01 0F 0F 0F 0F 0F 03 00 01
R 00 00 00 00
T 00 02
R 00 00 00 00
T 00 02 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 08 02
R 00 00 00 00
T 08 02 0F 0F 0F 0F 0F 0F 07 0E
R 00 00 00 00
T 10 02
R 00 00 00 00
T 10 02 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 18 02
R 00 00 00 00
T 18 02 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 20 02
R 00 00 00 00
T 20 02 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 28 02
R 00 00 00 00
T 28 02 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 30 02
R 00 00 00 00
T 30 02 0E 03 0F 0B 0E 03 0E 0C
R 00 00 00 00
T 38 02
R 00 00 00 00
T 38 02 0D 03 0E 03 0C 09 0B 0D
R 00 00 00 00
T 40 02
R 00 00 00 00
T 40 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T 48 02
R 00 00 00 00
T 48 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T 50 02
R 00 00 00 00
T 50 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 02
R 00 00 00 00
T 58 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 02
R 00 00 00 00
T 60 02 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 68 02
R 00 00 00 00
T 68 02 0F 0F 0F 0C 0F 00 0E 00
R 00 00 00 00
T 70 02
R 00 00 00 00
T 70 02 01 0F 00 0F 00 00 00 00
R 00 00 00 00
T 78 02
R 00 00 00 00
T 78 02 0F 0F 0F 0F 07 0F 03 0F
R 00 00 00 00
T 80 02
R 00 00 00 00
T 80 02 08 0E 02 07 06 03 0F 0B
R 00 00 00 00
T 88 02
R 00 00 00 00
T 88 02 00 0D 0E 01 0E 06 0D 0F
R 00 00 00 00
T 90 02
R 00 00 00 00
T 90 02 00 00 00 00 00 00 02 02
R 00 00 00 00
T 98 02
R 00 00 00 00
T 98 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 02
R 00 00 00 00
T A0 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T A8 02
R 00 00 00 00
T A8 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T B0 02
R 00 00 00 00
T B0 02 0F 0F 0F 0F 0F 0F 0F 0E
R 00 00 00 00
T B8 02
R 00 00 00 00
T B8 02 0C 00 08 00 00 00 00 00
R 00 00 00 00
T C0 02
R 00 00 00 00
T C0 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T C8 02
R 00 00 00 00
T C8 02 03 0F 03 0F 03 0F 03 0F
R 00 00 00 00
T D0 02
R 00 00 00 00
T D0 02 05 0F 06 0F 03 07 02 0E
R 00 00 00 00
T D8 02
R 00 00 00 00
T D8 02 03 0C 03 08 01 08 01 08
R 00 00 00 00
T E0 02
R 00 00 00 00
T E0 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T E8 02
R 00 00 00 00
T E8 02 00 00 00 00 00 00 00 06
R 00 00 00 00
T F0 02
R 00 00 00 00
T F0 02 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 02
R 00 00 00 00
T F8 02 00 00 00 00 00 00 03 00
R 00 00 00 00
T 00 03
R 00 00 00 00
T 00 03 0F 0C 0F 0C 0F 0C 0F 08
R 00 00 00 00
T 08 03
R 00 00 00 00
T 08 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 10 03
R 00 00 00 00
T 10 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 03
R 00 00 00 00
T 18 03 01 0F 00 0F 00 0F 00 0F
R 00 00 00 00
T 20 03
R 00 00 00 00
T 20 03 02 0E 03 0C 01 0C 01 04
R 00 00 00 00
T 28 03
R 00 00 00 00
T 28 03 01 00 01 00 01 00 00 00
R 00 00 00 00
T 30 03
R 00 00 00 00
T 30 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 03
R 00 00 00 00
T 38 03 00 08 00 08 01 00 01 00
R 00 00 00 00
T 40 03
R 00 00 00 00
T 40 03 00 00 01 00 03 00 02 00
R 00 00 00 00
T 48 03
R 00 00 00 00
T 48 03 01 00 00 08 00 08 00 04
R 00 00 00 00
T 50 03
R 00 00 00 00
T 50 03 0F 00 0E 00 0C 00 0C 00
R 00 00 00 00
T 58 03
R 00 00 00 00
T 58 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 03
R 00 00 00 00
T 60 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 68 03
R 00 00 00 00
T 68 03 00 03 00 01 00 01 00 01
R 00 00 00 00
T 70 03
R 00 00 00 00
T 70 03 01 0C 01 08 00 08 00 08
R 00 00 00 00
T 78 03
R 00 00 00 00
T 78 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 03
R 00 00 00 00
T 80 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 88 03
R 00 00 00 00
T 88 03 01 00 03 00 02 00 02 00
R 00 00 00 00
T 90 03
R 00 00 00 00
T 90 03 02 00 04 00 04 00 04 00
R 00 00 00 00
T 98 03
R 00 00 00 00
T 98 03 00 04 00 04 08 02 08 02
R 00 00 00 00
T A0 03
R 00 00 00 00
T A0 03 00 00 00 00 00 00 00 04
R 00 00 00 00
T A8 03
R 00 00 00 00
T A8 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T B0 03
R 00 00 00 00
T B0 03 00 00 00 00 00 00 02 00
R 00 00 00 00
T B8 03
R 00 00 00 00
T B8 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 03
R 00 00 00 00
T C0 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T C8 03
R 00 00 00 00
T C8 03 01 0C 03 0E 03 0E 01 0C
R 00 00 00 00
T D0 03
R 00 00 00 00
T D0 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 03
R 00 00 00 00
T D8 03 02 00 06 00 04 00 04 00
R 00 00 00 00
T E0 03
R 00 00 00 00
T E0 03 08 00 08 00 08 00 08 00
R 00 00 00 00
T E8 03
R 00 00 00 00
T E8 03 08 02 08 02 0C 02 04 02
R 00 00 00 00
T F0 03
R 00 00 00 00
T F0 03 00 04 00 0C 00 08 00 08
R 00 00 00 00
T F8 03
R 00 00 00 00
T F8 03 01 00 01 04 02 00 04 0C
R 00 00 00 00
T 00 04
R 00 00 00 00
T 00 04 02 02 06 02 04 04 08 0C
R 00 00 00 00
T 08 04
R 00 00 00 00
T 08 04 00 00 04 00 04 00 0C 08
R 00 00 00 00
T 10 04
R 00 00 00 00
T 10 04 00 00 00 04 00 0C 00 08
R 00 00 00 00
T 18 04
R 00 00 00 00
T 18 04 00 08 00 08 00 04 00 04
R 00 00 00 00
T 20 04
R 00 00 00 00
T 20 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 28 04
R 00 00 00 00
T 28 04 04 00 04 00 04 00 04 00
R 00 00 00 00
T 30 04
R 00 00 00 00
T 30 04 08 00 08 00 08 00 00 00
R 00 00 00 00
T 38 04
R 00 00 00 00
T 38 04 04 02 04 02 04 02 04 02
R 00 00 00 00
T 40 04
R 00 00 00 00
T 40 04 01 0B 01 0F 00 01 00 00
R 00 00 00 00
T 48 04
R 00 00 00 00
T 48 04 04 08 09 01 08 01 00 00
R 00 00 00 00
T 50 04
R 00 00 00 00
T 50 04 08 08 01 00 01 00 00 00
R 00 00 00 00
T 58 04
R 00 00 00 00
T 58 04 09 00 07 00 02 00 04 00
R 00 00 00 00
T 60 04
R 00 00 00 00
T 60 04 01 08 01 00 03 00 02 00
R 00 00 00 00
T 68 04
R 00 00 00 00
T 68 04 00 04 00 08 00 08 00 08
R 00 00 00 00
T 70 04
R 00 00 00 00
T 70 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 04
R 00 00 00 00
T 78 04 04 00 04 00 04 00 02 00
R 00 00 00 00
T 80 04
R 00 00 00 00
T 80 04 00 00 00 00 00 00 00 01
R 00 00 00 00
T 88 04
R 00 00 00 00
T 88 04 04 02 0C 02 08 02 00 06
R 00 00 00 00
T 90 04
R 00 00 00 00
T 90 04 00 00 00 00 00 00 01 00
R 00 00 00 00
T 98 04
R 00 00 00 00
T 98 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 04
R 00 00 00 00
T A0 04 00 00 00 01 00 00 00 00
R 00 00 00 00
T A8 04
R 00 00 00 00
T A8 04 08 00 00 00 00 00 00 00
R 00 00 00 00
T B0 04
R 00 00 00 00
T B0 04 02 00 02 00 01 00 01 08
R 00 00 00 00
T B8 04
R 00 00 00 00
T B8 04 00 08 00 08 00 04 00 02
R 00 00 00 00
T C0 04
R 00 00 00 00
T C0 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T C8 04
R 00 00 00 00
T C8 04 02 00 03 00 01 00 00 00
R 00 00 00 00
T D0 04
R 00 00 00 00
T D0 04 00 01 00 02 00 06 00 00
R 00 00 00 00
T D8 04
R 00 00 00 00
T D8 04 00 04 00 0C 01 08 01 00
R 00 00 00 00
T E0 04
R 00 00 00 00
T E0 04 01 00 01 04 03 0D 00 06
R 00 00 00 00
T E8 04
R 00 00 00 00
T E8 04 00 00 08 00 03 00 06 08
R 00 00 00 00
T F0 04
R 00 00 00 00
T F0 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 04
R 00 00 00 00
T F8 04 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 05
R 00 00 00 00
T 00 05 00 08 00 04 00 06 00 02
R 00 00 00 00
T 08 05
R 00 00 00 00
T 08 05 00 02 00 02 00 01 00 03
R 00 00 00 00
T 10 05
R 00 00 00 00
T 10 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 05
R 00 00 00 00
T 18 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 20 05
R 00 00 00 00
T 20 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 28 05
R 00 00 00 00
T 28 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 30 05
R 00 00 00 00
T 30 05 00 00 00 00 00 00 00 08
R 00 00 00 00
T 38 05
R 00 00 00 00
T 38 05 07 09 00 0D 00 01 00 07
R 00 00 00 00
T 40 05
R 00 00 00 00
T 40 05 0C 00 00 00 00 00 00 00
R 00 00 00 00
T 48 05
R 00 00 00 00
T 48 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 50 05
R 00 00 00 00
T 50 05 00 04 00 04 00 04 00 04
R 00 00 00 00
T 58 05
R 00 00 00 00
T 58 05 00 02 00 02 00 03 00 01
R 00 00 00 00
T 60 05
R 00 00 00 00
T 60 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 68 05
R 00 00 00 00
T 68 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 70 05
R 00 00 00 00
T 70 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 05
R 00 00 00 00
T 78 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 05
R 00 00 00 00
T 80 05 01 08 01 00 01 00 01 0D
R 00 00 00 00
T 88 05
R 00 00 00 00
T 88 05 00 00 00 00 00 00 08 08
R 00 00 00 00
T 90 05
R 00 00 00 00
T 90 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 05
R 00 00 00 00
T 98 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 05
R 00 00 00 00
T A0 05 00 04 00 04 00 02 00 01
R 00 00 00 00
T A8 05
R 00 00 00 00
T A8 05 00 01 00 02 00 04 00 04
R 00 00 00 00
T B0 05
R 00 00 00 00
T B0 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 05
R 00 00 00 00
T B8 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 05
R 00 00 00 00
T C0 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T C8 05
R 00 00 00 00
T C8 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T D0 05
R 00 00 00 00
T D0 05 02 05 06 0D 00 01 00 00
R 00 00 00 00
T D8 05
R 00 00 00 00
T D8 05 04 0E 08 0D 0D 09 00 00
R 00 00 00 00
T E0 05
R 00 00 00 00
T E0 05 0E 00 0E 00 08 00 0C 00
R 00 00 00 00
T E8 05
R 00 00 00 00
T E8 05 00 00 00 00 00 00 00 00
R 00 00 00 00
T F0 05
R 00 00 00 00
T F0 05 00 01 00 01 00 01 00 01
R 00 00 00 00
T F8 05
R 00 00 00 00
T F8 05 00 08 00 08 01 08 01 00
R 00 00 00 00
T 00 06
R 00 00 00 00
T 00 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 08 06
R 00 00 00 00
T 08 06 00 00 00 00 00 00 00 01
R 00 00 00 00
T 10 06
R 00 00 00 00
T 10 06 00 00 00 00 0F 0F 00 00
R 00 00 00 00
T 18 06
R 00 00 00 00
T 18 06 00 00 00 00 00 00 08 00
R 00 00 00 00
T 20 06
R 00 00 00 00
T 20 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 28 06
R 00 00 00 00
T 28 06 00 0C 00 04 00 05 0F 0A
R 00 00 00 00
T 30 06
R 00 00 00 00
T 30 06 01 0F 01 08 0F 08 00 08
R 00 00 00 00
T 38 06
R 00 00 00 00
T 38 06 00 00 00 01 00 06 03 0C
R 00 00 00 00
T 40 06
R 00 00 00 00
T 40 06 00 06 00 04 00 08 00 08
R 00 00 00 00
T 48 06
R 00 00 00 00
T 48 06 03 00 02 00 03 00 01 00
R 00 00 00 00
T 50 06
R 00 00 00 00
T 50 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 06
R 00 00 00 00
T 58 06 00 06 00 0C 00 08 01 08
R 00 00 00 00
T 60 06
R 00 00 00 00
T 60 06 00 00 00 00 00 04 08 04
R 00 00 00 00
T 68 06
R 00 00 00 00
T 68 06 06 00 03 00 01 00 01 08
R 00 00 00 00
T 70 06
R 00 00 00 00
T 70 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 06
R 00 00 00 00
T 78 06 00 06 00 02 00 02 00 02
R 00 00 00 00
T 80 06
R 00 00 00 00
T 80 06 00 08 00 0D 00 07 00 06
R 00 00 00 00
T 88 06
R 00 00 00 00
T 88 06 0C 00 00 00 00 00 00 00
R 00 00 00 00
T 90 06
R 00 00 00 00
T 90 06 00 08 00 0C 00 04 00 04
R 00 00 00 00
T 98 06
R 00 00 00 00
T 98 06 01 08 00 08 00 08 00 08
R 00 00 00 00
T A0 06
R 00 00 00 00
T A0 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T A8 06
R 00 00 00 00
T A8 06 01 00 01 00 01 00 01 01
R 00 00 00 00
T B0 06
R 00 00 00 00
T B0 06 08 04 08 06 08 02 08 02
R 00 00 00 00
T B8 06
R 00 00 00 00
T B8 06 00 08 00 08 00 08 00 08
R 00 00 00 00
T C0 06
R 00 00 00 00
T C0 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T C8 06
R 00 00 00 00
T C8 06 00 02 00 02 00 02 0F 03
R 00 00 00 00
T D0 06
R 00 00 00 00
T D0 06 03 0F 06 03 0C 01 08 01
R 00 00 00 00
T D8 06
R 00 00 00 00
T D8 06 00 00 00 01 01 0F 0E 00
R 00 00 00 00
T E0 06
R 00 00 00 00
T E0 06 00 06 00 02 00 02 00 00
R 00 00 00 00
T E8 06
R 00 00 00 00
T E8 06 00 0C 00 04 00 04 00 00
R 00 00 00 00
T F0 06
R 00 00 00 00
T F0 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 06
R 00 00 00 00
T F8 06 01 01 01 01 01 01 01 01
R 00 00 00 00
T 00 07
R 00 00 00 00
T 00 07 00 02 00 02 00 02 00 02
R 00 00 00 00
T 08 07
R 00 00 00 00
T 08 07 06 08 06 08 00 08 00 08
R 00 00 00 00
T 10 07
R 00 00 00 00
T 10 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 07
R 00 00 00 00
T 18 07 00 0D 00 07 00 03 00 01
R 00 00 00 00
T 20 07
R 00 00 00 00
T 20 07 08 00 00 00 00 00 00 00
R 00 00 00 00
T 28 07
R 00 00 00 00
T 28 07 0C 00 08 00 08 00 08 00
R 00 00 00 00
T 30 07
R 00 00 00 00
T 30 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 07
R 00 00 00 00
T 38 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 07
R 00 00 00 00
T 40 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 48 07
R 00 00 00 00
T 48 07 01 01 01 01 01 01 01 00
R 00 00 00 00
T 50 07
R 00 00 00 00
T 50 07 00 02 00 02 08 02 08 02
R 00 00 00 00
T 58 07
R 00 00 00 00
T 58 07 00 08 00 08 00 08 00 08
R 00 00 00 00
T 60 07
R 00 00 00 00
T 60 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 68 07
R 00 00 00 00
T 68 07 00 01 00 01 08 01 07 01
R 00 00 00 00
T 70 07
R 00 00 00 00
T 70 07 00 01 00 03 00 0E 0B 00
R 00 00 00 00
T 78 07
R 00 00 00 00
T 78 07 08 00 00 00 00 00 00 00
R 00 00 00 00
T 80 07
R 00 00 00 00
T 80 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 88 07
R 00 00 00 00
T 88 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 90 07
R 00 00 00 00
T 90 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 07
R 00 00 00 00
T 98 07 01 00 01 00 01 00 01 00
R 00 00 00 00
T A0 07
R 00 00 00 00
T A0 07 08 02 08 06 08 06 00 0F
R 00 00 00 00
T A8 07
R 00 00 00 00
T A8 07 00 08 00 08 00 08 00 08
R 00 00 00 00
T B0 07
R 00 00 00 00
T B0 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 07
R 00 00 00 00
T B8 07 00 0C 00 02 00 03 00 01
R 00 00 00 00
T C0 07
R 00 00 00 00
T C0 07 0E 00 0C 00 0C 00 08 00
R 00 00 00 00
T C8 07
R 00 00 00 00
T C8 07 00 00 00 00 00 00 00 00
R 00 00 00 00
