ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_tileset2_000                                                0190 GR
  0 _g_tileset2_001                                                0198 GR
  0 _g_tileset2_002                                                01A0 GR
  0 _g_tileset2_003                                                01A8 GR
  0 _g_tileset2_004                                                01B0 GR
  0 _g_tileset2_005                                                01B8 GR
  0 _g_tileset2_006                                                01C0 GR
  0 _g_tileset2_007                                                01C8 GR
  0 _g_tileset2_008                                                01D0 GR
  0 _g_tileset2_009                                                01D8 GR
  0 _g_tileset2_010                                                01E0 GR
  0 _g_tileset2_011                                                01E8 GR
  0 _g_tileset2_012                                                01F0 GR
  0 _g_tileset2_013                                                01F8 GR
  0 _g_tileset2_014                                                0200 GR
  0 _g_tileset2_015                                                0208 GR
  0 _g_tileset2_016                                                0210 GR
  0 _g_tileset2_017                                                0218 GR
  0 _g_tileset2_018                                                0220 GR
  0 _g_tileset2_019                                                0228 GR
  0 _g_tileset2_020                                                0230 GR
  0 _g_tileset2_021                                                0238 GR
  0 _g_tileset2_022                                                0240 GR
  0 _g_tileset2_023                                                0248 GR
  0 _g_tileset2_024                                                0250 GR
  0 _g_tileset2_025                                                0258 GR
  0 _g_tileset2_026                                                0260 GR
  0 _g_tileset2_027                                                0268 GR
  0 _g_tileset2_028                                                0270 GR
  0 _g_tileset2_029                                                0278 GR
  0 _g_tileset2_030                                                0280 GR
  0 _g_tileset2_031                                                0288 GR
  0 _g_tileset2_032                                                0290 GR
  0 _g_tileset2_033                                                0298 GR
  0 _g_tileset2_034                                                02A0 GR
  0 _g_tileset2_035                                                02A8 GR
  0 _g_tileset2_036                                                02B0 GR
  0 _g_tileset2_037                                                02B8 GR
  0 _g_tileset2_038                                                02C0 GR
  0 _g_tileset2_039                                                02C8 GR
  0 _g_tileset2_040                                                02D0 GR
  0 _g_tileset2_041                                                02D8 GR
  0 _g_tileset2_042                                                02E0 GR
  0 _g_tileset2_043                                                02E8 GR
  0 _g_tileset2_044                                                02F0 GR
  0 _g_tileset2_045                                                02F8 GR
  0 _g_tileset2_046                                                0300 GR
  0 _g_tileset2_047                                                0308 GR
  0 _g_tileset2_048                                                0310 GR
  0 _g_tileset2_049                                                0318 GR
  0 _g_tileset2_050                                                0320 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _g_tileset2_051                                                0328 GR
  0 _g_tileset2_052                                                0330 GR
  0 _g_tileset2_053                                                0338 GR
  0 _g_tileset2_054                                                0340 GR
  0 _g_tileset2_055                                                0348 GR
  0 _g_tileset2_056                                                0350 GR
  0 _g_tileset2_057                                                0358 GR
  0 _g_tileset2_058                                                0360 GR
  0 _g_tileset2_059                                                0368 GR
  0 _g_tileset2_060                                                0370 GR
  0 _g_tileset2_061                                                0378 GR
  0 _g_tileset2_062                                                0380 GR
  0 _g_tileset2_063                                                0388 GR
  0 _g_tileset2_064                                                0390 GR
  0 _g_tileset2_065                                                0398 GR
  0 _g_tileset2_066                                                03A0 GR
  0 _g_tileset2_067                                                03A8 GR
  0 _g_tileset2_068                                                03B0 GR
  0 _g_tileset2_069                                                03B8 GR
  0 _g_tileset2_070                                                03C0 GR
  0 _g_tileset2_071                                                03C8 GR
  0 _g_tileset2_072                                                03D0 GR
  0 _g_tileset2_073                                                03D8 GR
  0 _g_tileset2_074                                                03E0 GR
  0 _g_tileset2_075                                                03E8 GR
  0 _g_tileset2_076                                                03F0 GR
  0 _g_tileset2_077                                                03F8 GR
  0 _g_tileset2_078                                                0400 GR
  0 _g_tileset2_079                                                0408 GR
  0 _g_tileset2_080                                                0410 GR
  0 _g_tileset2_081                                                0418 GR
  0 _g_tileset2_082                                                0420 GR
  0 _g_tileset2_083                                                0428 GR
  0 _g_tileset2_084                                                0430 GR
  0 _g_tileset2_085                                                0438 GR
  0 _g_tileset2_086                                                0440 GR
  0 _g_tileset2_087                                                0448 GR
  0 _g_tileset2_088                                                0450 GR
  0 _g_tileset2_089                                                0458 GR
  0 _g_tileset2_090                                                0460 GR
  0 _g_tileset2_091                                                0468 GR
  0 _g_tileset2_092                                                0470 GR
  0 _g_tileset2_093                                                0478 GR
  0 _g_tileset2_094                                                0480 GR
  0 _g_tileset2_095                                                0488 GR
  0 _g_tileset2_096                                                0490 GR
  0 _g_tileset2_097                                                0498 GR
  0 _g_tileset2_098                                                04A0 GR
  0 _g_tileset2_099                                                04A8 GR
  0 _g_tileset2_100                                                04B0 GR
  0 _g_tileset2_101                                                04B8 GR
  0 _g_tileset2_102                                                04C0 GR
  0 _g_tileset2_103                                                04C8 GR
  0 _g_tileset2_104                                                04D0 GR
  0 _g_tileset2_105                                                04D8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 _g_tileset2_106                                                04E0 GR
  0 _g_tileset2_107                                                04E8 GR
  0 _g_tileset2_108                                                04F0 GR
  0 _g_tileset2_109                                                04F8 GR
  0 _g_tileset2_110                                                0500 GR
  0 _g_tileset2_111                                                0508 GR
  0 _g_tileset2_112                                                0510 GR
  0 _g_tileset2_113                                                0518 GR
  0 _g_tileset2_114                                                0520 GR
  0 _g_tileset2_115                                                0528 GR
  0 _g_tileset2_116                                                0530 GR
  0 _g_tileset2_117                                                0538 GR
  0 _g_tileset2_118                                                0540 GR
  0 _g_tileset2_119                                                0548 GR
  0 _g_tileset2_120                                                0550 GR
  0 _g_tileset2_121                                                0558 GR
  0 _g_tileset2_122                                                0560 GR
  0 _g_tileset2_123                                                0568 GR
  0 _g_tileset2_124                                                0570 GR
  0 _g_tileset2_125                                                0578 GR
  0 _g_tileset2_126                                                0580 GR
  0 _g_tileset2_127                                                0588 GR
  0 _g_tileset2_128                                                0590 GR
  0 _g_tileset2_129                                                0598 GR
  0 _g_tileset2_130                                                05A0 GR
  0 _g_tileset2_131                                                05A8 GR
  0 _g_tileset2_132                                                05B0 GR
  0 _g_tileset2_133                                                05B8 GR
  0 _g_tileset2_134                                                05C0 GR
  0 _g_tileset2_135                                                05C8 GR
  0 _g_tileset2_136                                                05D0 GR
  0 _g_tileset2_137                                                05D8 GR
  0 _g_tileset2_138                                                05E0 GR
  0 _g_tileset2_139                                                05E8 GR
  0 _g_tileset2_140                                                05F0 GR
  0 _g_tileset2_141                                                05F8 GR
  0 _g_tileset2_142                                                0600 GR
  0 _g_tileset2_143                                                0608 GR
  0 _g_tileset2_144                                                0610 GR
  0 _g_tileset2_145                                                0618 GR
  0 _g_tileset2_146                                                0620 GR
  0 _g_tileset2_147                                                0628 GR
  0 _g_tileset2_148                                                0630 GR
  0 _g_tileset2_149                                                0638 GR
  0 _g_tileset2_150                                                0640 GR
  0 _g_tileset2_151                                                0648 GR
  0 _g_tileset2_152                                                0650 GR
  0 _g_tileset2_153                                                0658 GR
  0 _g_tileset2_154                                                0660 GR
  0 _g_tileset2_155                                                0668 GR
  0 _g_tileset2_156                                                0670 GR
  0 _g_tileset2_157                                                0678 GR
  0 _g_tileset2_158                                                0680 GR
  0 _g_tileset2_159                                                0688 GR
  0 _g_tileset2_160                                                0690 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Symbol Table

  0 _g_tileset2_161                                                0698 GR
  0 _g_tileset2_162                                                06A0 GR
  0 _g_tileset2_163                                                06A8 GR
  0 _g_tileset2_164                                                06B0 GR
  0 _g_tileset2_165                                                06B8 GR
  0 _g_tileset2_166                                                06C0 GR
  0 _g_tileset2_167                                                06C8 GR
  0 _g_tileset2_168                                                06D0 GR
  0 _g_tileset2_169                                                06D8 GR
  0 _g_tileset2_170                                                06E0 GR
  0 _g_tileset2_171                                                06E8 GR
  0 _g_tileset2_172                                                06F0 GR
  0 _g_tileset2_173                                                06F8 GR
  0 _g_tileset2_174                                                0700 GR
  0 _g_tileset2_175                                                0708 GR
  0 _g_tileset2_176                                                0710 GR
  0 _g_tileset2_177                                                0718 GR
  0 _g_tileset2_178                                                0720 GR
  0 _g_tileset2_179                                                0728 GR
  0 _g_tileset2_180                                                0730 GR
  0 _g_tileset2_181                                                0738 GR
  0 _g_tileset2_182                                                0740 GR
  0 _g_tileset2_183                                                0748 GR
  0 _g_tileset2_184                                                0750 GR
  0 _g_tileset2_185                                                0758 GR
  0 _g_tileset2_186                                                0760 GR
  0 _g_tileset2_187                                                0768 GR
  0 _g_tileset2_188                                                0770 GR
  0 _g_tileset2_189                                                0778 GR
  0 _g_tileset2_190                                                0780 GR
  0 _g_tileset2_191                                                0788 GR
  0 _g_tileset2_192                                                0790 GR
  0 _g_tileset2_193                                                0798 GR
  0 _g_tileset2_194                                                07A0 GR
  0 _g_tileset2_195                                                07A8 GR
  0 _g_tileset2_196                                                07B0 GR
  0 _g_tileset2_197                                                07B8 GR
  0 _g_tileset2_198                                                07C0 GR
  0 _g_tileset2_199                                                07C8 GR
  0 _tileset2                                                      0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 5.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  7D0   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

