DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1F
DEF l__CODE 0x13B2
DEF s__CODE 0x4000
DEF s__DATA 0x53B2
DEF s__GSFINAL 0x53D1
DEF s__GSINIT 0x53D1
DEF s__HOME 0x53D1
DEF s__INITIALIZED 0x53D1
DEF s__INITIALIZER 0x53D1
DEF _abs 0x4000
DEF _paletaM1 0x4028
DEF _initPlayer 0x402C
DEF _initGoblin 0x4059
DEF _printStats 0x4086
DEF _showConsole 0x413C
DEF _attack 0x4179
DEF _defense 0x4205
DEF _game 0x42A4
DEF _main 0x44EC
DEF _cpct_setPalette 0x459A
DEF _cpct_isKeyPressed 0x45B1
DEF cpct_isKeyPressed_asm 0x45B1
DEF _cpct_scanKeyboard_f 0x45BD
DEF cpct_scanKeyboard_f_asm 0x45BD
DEF _cpct_setPALColour 0x4627
DEF _cpct_drawStringM1 0x4633
DEF cpct_drawCharM1_inner_asm 0x4663
DEF cpct_char2pxM1 0x46A3
DEF _cpct_keyboardStatusBuffer 0x46B3
DEF _cpct_setSeed_mxor 0x46BD
DEF cpct_setSeed_mxor_asm 0x46BD
DEF _cpct_restoreState_mxor_u8 0x46C5
DEF cpct_restoreState_mxor_u8_asm 0x46C5
DEF _cpct_getRandom_mxor_u8 0x46CB
DEF cpct_getRandom_mxor_u8_asm 0x46CB
DEF cpct_randomIdx_mxor_u8 0x46CC
DEF _vsprintf 0x4710
DEF _sprintf 0x4745
DEF _cpct_nextRandom_mxor_u32 0x477A
DEF cpct_nextRandom_mxor_u32_asm 0x477A
DEF _cpct_setVideoMode 0x479D
DEF _cpct_isAnyKeyPressed_f 0x47AB
DEF cpct_isAnyKeyPressed_f_asm 0x47AB
DEF _cpct_memset 0x47C6
DEF _cpct_disableFirmware 0x47D4
DEF _cpct_removeInterruptHandler 0x47D4
DEF cpct_disableFirmware_asm 0x47D4
DEF cpct_removeInterruptHandler_asm 0x47D4
DEF _cpct_mode_rom_status 0x47E4
DEF _cpct_getScreenPtr 0x47E5
DEF _cpct_setDrawCharM1 0x4805
DEF __print_format 0x4958
DEF _cpct_mxor32_seed 0x539A
DEF ___sdcc_call_hl 0x539E
DEF dc_mode1_ct 0x539F
DEF _strlen 0x53A3
DEF _player 0x53B2
DEF _goblin 0x53C1
DEF _cursorPrint 0x53D0
LOAD obj/agc.ihx
