DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__DABS 0x0
DEF l__DATA 0x3F
DEF l__CABS0 0x300
DEF s__CODE 0x340
DEF l__CODE 0x6B60
DEF s__DATA 0x6EA0
DEF s__GSFINAL 0x6EDF
DEF s__GSINIT 0x6EDF
DEF s__HOME 0x6EDF
DEF s__INITIALIZED 0x6EDF
DEF s__INITIALIZER 0x6EDF
DEF _g_mapa01 0x340
DEF _g_mapa02 0x538
DEF _g_mapa03 0x730
DEF _g_mapa04 0x928
DEF _g_mapa05 0xB20
DEF _g_mapa06 0xD18
DEF _g_mapa07 0xF10
DEF _g_mapa08 0x1108
DEF _g_mapa09 0x1300
DEF _g_mapa10 0x14F8
DEF _g_mapa11 0x16F0
DEF _g_mapa12 0x18E8
DEF _g_mapa13 0x1AE0
DEF _g_mapa14 0x1CD8
DEF _g_mapa15 0x1ED0
DEF _g_mapa16 0x20C8
DEF _g_mapa17 0x22C0
DEF _g_mapa18 0x24B8
DEF _g_mapa19 0x26B0
DEF _g_mapa20 0x28A8
DEF _tileset2 0x2AA0
DEF _g_tileset2_000 0x2C30
DEF _g_tileset2_001 0x2C38
DEF _g_tileset2_002 0x2C40
DEF _g_tileset2_003 0x2C48
DEF _g_tileset2_004 0x2C50
DEF _g_tileset2_005 0x2C58
DEF _g_tileset2_006 0x2C60
DEF _g_tileset2_007 0x2C68
DEF _g_tileset2_008 0x2C70
DEF _g_tileset2_009 0x2C78
DEF _g_tileset2_010 0x2C80
DEF _g_tileset2_011 0x2C88
DEF _g_tileset2_012 0x2C90
DEF _g_tileset2_013 0x2C98
DEF _g_tileset2_014 0x2CA0
DEF _g_tileset2_015 0x2CA8
DEF _g_tileset2_016 0x2CB0
DEF _g_tileset2_017 0x2CB8
DEF _g_tileset2_018 0x2CC0
DEF _g_tileset2_019 0x2CC8
DEF _g_tileset2_020 0x2CD0
DEF _g_tileset2_021 0x2CD8
DEF _g_tileset2_022 0x2CE0
DEF _g_tileset2_023 0x2CE8
DEF _g_tileset2_024 0x2CF0
DEF _g_tileset2_025 0x2CF8
DEF _g_tileset2_026 0x2D00
DEF _g_tileset2_027 0x2D08
DEF _g_tileset2_028 0x2D10
DEF _g_tileset2_029 0x2D18
DEF _g_tileset2_030 0x2D20
DEF _g_tileset2_031 0x2D28
DEF _g_tileset2_032 0x2D30
DEF _g_tileset2_033 0x2D38
DEF _g_tileset2_034 0x2D40
DEF _g_tileset2_035 0x2D48
DEF _g_tileset2_036 0x2D50
DEF _g_tileset2_037 0x2D58
DEF _g_tileset2_038 0x2D60
DEF _g_tileset2_039 0x2D68
DEF _g_tileset2_040 0x2D70
DEF _g_tileset2_041 0x2D78
DEF _g_tileset2_042 0x2D80
DEF _g_tileset2_043 0x2D88
DEF _g_tileset2_044 0x2D90
DEF _g_tileset2_045 0x2D98
DEF _g_tileset2_046 0x2DA0
DEF _g_tileset2_047 0x2DA8
DEF _g_tileset2_048 0x2DB0
DEF _g_tileset2_049 0x2DB8
DEF _g_tileset2_050 0x2DC0
DEF _g_tileset2_051 0x2DC8
DEF _g_tileset2_052 0x2DD0
DEF _g_tileset2_053 0x2DD8
DEF _g_tileset2_054 0x2DE0
DEF _g_tileset2_055 0x2DE8
DEF _g_tileset2_056 0x2DF0
DEF _g_tileset2_057 0x2DF8
DEF _g_tileset2_058 0x2E00
DEF _g_tileset2_059 0x2E08
DEF _g_tileset2_060 0x2E10
DEF _g_tileset2_061 0x2E18
DEF _g_tileset2_062 0x2E20
DEF _g_tileset2_063 0x2E28
DEF _g_tileset2_064 0x2E30
DEF _g_tileset2_065 0x2E38
DEF _g_tileset2_066 0x2E40
DEF _g_tileset2_067 0x2E48
DEF _g_tileset2_068 0x2E50
DEF _g_tileset2_069 0x2E58
DEF _g_tileset2_070 0x2E60
DEF _g_tileset2_071 0x2E68
DEF _g_tileset2_072 0x2E70
DEF _g_tileset2_073 0x2E78
DEF _g_tileset2_074 0x2E80
DEF _g_tileset2_075 0x2E88
DEF _g_tileset2_076 0x2E90
DEF _g_tileset2_077 0x2E98
DEF _g_tileset2_078 0x2EA0
DEF _g_tileset2_079 0x2EA8
DEF _g_tileset2_080 0x2EB0
DEF _g_tileset2_081 0x2EB8
DEF _g_tileset2_082 0x2EC0
DEF _g_tileset2_083 0x2EC8
DEF _g_tileset2_084 0x2ED0
DEF _g_tileset2_085 0x2ED8
DEF _g_tileset2_086 0x2EE0
DEF _g_tileset2_087 0x2EE8
DEF _g_tileset2_088 0x2EF0
DEF _g_tileset2_089 0x2EF8
DEF _g_tileset2_090 0x2F00
DEF _g_tileset2_091 0x2F08
DEF _g_tileset2_092 0x2F10
DEF _g_tileset2_093 0x2F18
DEF _g_tileset2_094 0x2F20
DEF _g_tileset2_095 0x2F28
DEF _g_tileset2_096 0x2F30
DEF _g_tileset2_097 0x2F38
DEF _g_tileset2_098 0x2F40
DEF _g_tileset2_099 0x2F48
DEF _g_tileset2_100 0x2F50
DEF _g_tileset2_101 0x2F58
DEF _g_tileset2_102 0x2F60
DEF _g_tileset2_103 0x2F68
DEF _g_tileset2_104 0x2F70
DEF _g_tileset2_105 0x2F78
DEF _g_tileset2_106 0x2F80
DEF _g_tileset2_107 0x2F88
DEF _g_tileset2_108 0x2F90
DEF _g_tileset2_109 0x2F98
DEF _g_tileset2_110 0x2FA0
DEF _g_tileset2_111 0x2FA8
DEF _g_tileset2_112 0x2FB0
DEF _g_tileset2_113 0x2FB8
DEF _g_tileset2_114 0x2FC0
DEF _g_tileset2_115 0x2FC8
DEF _g_tileset2_116 0x2FD0
DEF _g_tileset2_117 0x2FD8
DEF _g_tileset2_118 0x2FE0
DEF _g_tileset2_119 0x2FE8
DEF _g_tileset2_120 0x2FF0
DEF _g_tileset2_121 0x2FF8
DEF _g_tileset2_122 0x3000
DEF _g_tileset2_123 0x3008
DEF _g_tileset2_124 0x3010
DEF _g_tileset2_125 0x3018
DEF _g_tileset2_126 0x3020
DEF _g_tileset2_127 0x3028
DEF _g_tileset2_128 0x3030
DEF _g_tileset2_129 0x3038
DEF _g_tileset2_130 0x3040
DEF _g_tileset2_131 0x3048
DEF _g_tileset2_132 0x3050
DEF _g_tileset2_133 0x3058
DEF _g_tileset2_134 0x3060
DEF _g_tileset2_135 0x3068
DEF _g_tileset2_136 0x3070
DEF _g_tileset2_137 0x3078
DEF _g_tileset2_138 0x3080
DEF _g_tileset2_139 0x3088
DEF _g_tileset2_140 0x3090
DEF _g_tileset2_141 0x3098
DEF _g_tileset2_142 0x30A0
DEF _g_tileset2_143 0x30A8
DEF _g_tileset2_144 0x30B0
DEF _g_tileset2_145 0x30B8
DEF _g_tileset2_146 0x30C0
DEF _g_tileset2_147 0x30C8
DEF _g_tileset2_148 0x30D0
DEF _g_tileset2_149 0x30D8
DEF _g_tileset2_150 0x30E0
DEF _g_tileset2_151 0x30E8
DEF _g_tileset2_152 0x30F0
DEF _g_tileset2_153 0x30F8
DEF _g_tileset2_154 0x3100
DEF _g_tileset2_155 0x3108
DEF _g_tileset2_156 0x3110
DEF _g_tileset2_157 0x3118
DEF _g_tileset2_158 0x3120
DEF _g_tileset2_159 0x3128
DEF _g_tileset2_160 0x3130
DEF _g_tileset2_161 0x3138
DEF _g_tileset2_162 0x3140
DEF _g_tileset2_163 0x3148
DEF _g_tileset2_164 0x3150
DEF _g_tileset2_165 0x3158
DEF _g_tileset2_166 0x3160
DEF _g_tileset2_167 0x3168
DEF _g_tileset2_168 0x3170
DEF _g_tileset2_169 0x3178
DEF _g_tileset2_170 0x3180
DEF _g_tileset2_171 0x3188
DEF _g_tileset2_172 0x3190
DEF _g_tileset2_173 0x3198
DEF _g_tileset2_174 0x31A0
DEF _g_tileset2_175 0x31A8
DEF _g_tileset2_176 0x31B0
DEF _g_tileset2_177 0x31B8
DEF _g_tileset2_178 0x31C0
DEF _g_tileset2_179 0x31C8
DEF _g_tileset2_180 0x31D0
DEF _g_tileset2_181 0x31D8
DEF _g_tileset2_182 0x31E0
DEF _g_tileset2_183 0x31E8
DEF _g_tileset2_184 0x31F0
DEF _g_tileset2_185 0x31F8
DEF _g_tileset2_186 0x3200
DEF _g_tileset2_187 0x3208
DEF _g_tileset2_188 0x3210
DEF _g_tileset2_189 0x3218
DEF _g_tileset2_190 0x3220
DEF _g_tileset2_191 0x3228
DEF _g_tileset2_192 0x3230
DEF _g_tileset2_193 0x3238
DEF _g_tileset2_194 0x3240
DEF _g_tileset2_195 0x3248
DEF _g_tileset2_196 0x3250
DEF _g_tileset2_197 0x3258
DEF _g_tileset2_198 0x3260
DEF _g_tileset2_199 0x3268
DEF _palette 0x3270
DEF _tileset1 0x3274
DEF _g_tileset1_000 0x3404
DEF _g_tileset1_001 0x340C
DEF _g_tileset1_002 0x3414
DEF _g_tileset1_003 0x341C
DEF _g_tileset1_004 0x3424
DEF _g_tileset1_005 0x342C
DEF _g_tileset1_006 0x3434
DEF _g_tileset1_007 0x343C
DEF _g_tileset1_008 0x3444
DEF _g_tileset1_009 0x344C
DEF _g_tileset1_010 0x3454
DEF _g_tileset1_011 0x345C
DEF _g_tileset1_012 0x3464
DEF _g_tileset1_013 0x346C
DEF _g_tileset1_014 0x3474
DEF _g_tileset1_015 0x347C
DEF _g_tileset1_016 0x3484
DEF _g_tileset1_017 0x348C
DEF _g_tileset1_018 0x3494
DEF _g_tileset1_019 0x349C
DEF _g_tileset1_020 0x34A4
DEF _g_tileset1_021 0x34AC
DEF _g_tileset1_022 0x34B4
DEF _g_tileset1_023 0x34BC
DEF _g_tileset1_024 0x34C4
DEF _g_tileset1_025 0x34CC
DEF _g_tileset1_026 0x34D4
DEF _g_tileset1_027 0x34DC
DEF _g_tileset1_028 0x34E4
DEF _g_tileset1_029 0x34EC
DEF _g_tileset1_030 0x34F4
DEF _g_tileset1_031 0x34FC
DEF _g_tileset1_032 0x3504
DEF _g_tileset1_033 0x350C
DEF _g_tileset1_034 0x3514
DEF _g_tileset1_035 0x351C
DEF _g_tileset1_036 0x3524
DEF _g_tileset1_037 0x352C
DEF _g_tileset1_038 0x3534
DEF _g_tileset1_039 0x353C
DEF _g_tileset1_040 0x3544
DEF _g_tileset1_041 0x354C
DEF _g_tileset1_042 0x3554
DEF _g_tileset1_043 0x355C
DEF _g_tileset1_044 0x3564
DEF _g_tileset1_045 0x356C
DEF _g_tileset1_046 0x3574
DEF _g_tileset1_047 0x357C
DEF _g_tileset1_048 0x3584
DEF _g_tileset1_049 0x358C
DEF _g_tileset1_050 0x3594
DEF _g_tileset1_051 0x359C
DEF _g_tileset1_052 0x35A4
DEF _g_tileset1_053 0x35AC
DEF _g_tileset1_054 0x35B4
DEF _g_tileset1_055 0x35BC
DEF _g_tileset1_056 0x35C4
DEF _g_tileset1_057 0x35CC
DEF _g_tileset1_058 0x35D4
DEF _g_tileset1_059 0x35DC
DEF _g_tileset1_060 0x35E4
DEF _g_tileset1_061 0x35EC
DEF _g_tileset1_062 0x35F4
DEF _g_tileset1_063 0x35FC
DEF _g_tileset1_064 0x3604
DEF _g_tileset1_065 0x360C
DEF _g_tileset1_066 0x3614
DEF _g_tileset1_067 0x361C
DEF _g_tileset1_068 0x3624
DEF _g_tileset1_069 0x362C
DEF _g_tileset1_070 0x3634
DEF _g_tileset1_071 0x363C
DEF _g_tileset1_072 0x3644
DEF _g_tileset1_073 0x364C
DEF _g_tileset1_074 0x3654
DEF _g_tileset1_075 0x365C
DEF _g_tileset1_076 0x3664
DEF _g_tileset1_077 0x366C
DEF _g_tileset1_078 0x3674
DEF _g_tileset1_079 0x367C
DEF _g_tileset1_080 0x3684
DEF _g_tileset1_081 0x368C
DEF _g_tileset1_082 0x3694
DEF _g_tileset1_083 0x369C
DEF _g_tileset1_084 0x36A4
DEF _g_tileset1_085 0x36AC
DEF _g_tileset1_086 0x36B4
DEF _g_tileset1_087 0x36BC
DEF _g_tileset1_088 0x36C4
DEF _g_tileset1_089 0x36CC
DEF _g_tileset1_090 0x36D4
DEF _g_tileset1_091 0x36DC
DEF _g_tileset1_092 0x36E4
DEF _g_tileset1_093 0x36EC
DEF _g_tileset1_094 0x36F4
DEF _g_tileset1_095 0x36FC
DEF _g_tileset1_096 0x3704
DEF _g_tileset1_097 0x370C
DEF _g_tileset1_098 0x3714
DEF _g_tileset1_099 0x371C
DEF _g_tileset1_100 0x3724
DEF _g_tileset1_101 0x372C
DEF _g_tileset1_102 0x3734
DEF _g_tileset1_103 0x373C
DEF _g_tileset1_104 0x3744
DEF _g_tileset1_105 0x374C
DEF _g_tileset1_106 0x3754
DEF _g_tileset1_107 0x375C
DEF _g_tileset1_108 0x3764
DEF _g_tileset1_109 0x376C
DEF _g_tileset1_110 0x3774
DEF _g_tileset1_111 0x377C
DEF _g_tileset1_112 0x3784
DEF _g_tileset1_113 0x378C
DEF _g_tileset1_114 0x3794
DEF _g_tileset1_115 0x379C
DEF _g_tileset1_116 0x37A4
DEF _g_tileset1_117 0x37AC
DEF _g_tileset1_118 0x37B4
DEF _g_tileset1_119 0x37BC
DEF _g_tileset1_120 0x37C4
DEF _g_tileset1_121 0x37CC
DEF _g_tileset1_122 0x37D4
DEF _g_tileset1_123 0x37DC
DEF _g_tileset1_124 0x37E4
DEF _g_tileset1_125 0x37EC
DEF _g_tileset1_126 0x37F4
DEF _g_tileset1_127 0x37FC
DEF _g_tileset1_128 0x3804
DEF _g_tileset1_129 0x380C
DEF _g_tileset1_130 0x3814
DEF _g_tileset1_131 0x381C
DEF _g_tileset1_132 0x3824
DEF _g_tileset1_133 0x382C
DEF _g_tileset1_134 0x3834
DEF _g_tileset1_135 0x383C
DEF _g_tileset1_136 0x3844
DEF _g_tileset1_137 0x384C
DEF _g_tileset1_138 0x3854
DEF _g_tileset1_139 0x385C
DEF _g_tileset1_140 0x3864
DEF _g_tileset1_141 0x386C
DEF _g_tileset1_142 0x3874
DEF _g_tileset1_143 0x387C
DEF _g_tileset1_144 0x3884
DEF _g_tileset1_145 0x388C
DEF _g_tileset1_146 0x3894
DEF _g_tileset1_147 0x389C
DEF _g_tileset1_148 0x38A4
DEF _g_tileset1_149 0x38AC
DEF _g_tileset1_150 0x38B4
DEF _g_tileset1_151 0x38BC
DEF _g_tileset1_152 0x38C4
DEF _g_tileset1_153 0x38CC
DEF _g_tileset1_154 0x38D4
DEF _g_tileset1_155 0x38DC
DEF _g_tileset1_156 0x38E4
DEF _g_tileset1_157 0x38EC
DEF _g_tileset1_158 0x38F4
DEF _g_tileset1_159 0x38FC
DEF _g_tileset1_160 0x3904
DEF _g_tileset1_161 0x390C
DEF _g_tileset1_162 0x3914
DEF _g_tileset1_163 0x391C
DEF _g_tileset1_164 0x3924
DEF _g_tileset1_165 0x392C
DEF _g_tileset1_166 0x3934
DEF _g_tileset1_167 0x393C
DEF _g_tileset1_168 0x3944
DEF _g_tileset1_169 0x394C
DEF _g_tileset1_170 0x3954
DEF _g_tileset1_171 0x395C
DEF _g_tileset1_172 0x3964
DEF _g_tileset1_173 0x396C
DEF _g_tileset1_174 0x3974
DEF _g_tileset1_175 0x397C
DEF _g_tileset1_176 0x3984
DEF _g_tileset1_177 0x398C
DEF _g_tileset1_178 0x3994
DEF _g_tileset1_179 0x399C
DEF _g_tileset1_180 0x39A4
DEF _g_tileset1_181 0x39AC
DEF _g_tileset1_182 0x39B4
DEF _g_tileset1_183 0x39BC
DEF _g_tileset1_184 0x39C4
DEF _g_tileset1_185 0x39CC
DEF _g_tileset1_186 0x39D4
DEF _g_tileset1_187 0x39DC
DEF _g_tileset1_188 0x39E4
DEF _g_tileset1_189 0x39EC
DEF _g_tileset1_190 0x39F4
DEF _g_tileset1_191 0x39FC
DEF _g_tileset1_192 0x3A04
DEF _g_tileset1_193 0x3A0C
DEF _g_tileset1_194 0x3A14
DEF _g_tileset1_195 0x3A1C
DEF _g_tileset1_196 0x3A24
DEF _g_tileset1_197 0x3A2C
DEF _g_tileset1_198 0x3A34
DEF _g_tileset1_199 0x3A3C
DEF _g_palette 0x3A44
DEF _main 0x3A48
DEF _paletaM1 0x3B4E
DEF _G_tile_cruzada 0x3D66
DEF _G_tile_caverna 0x3DA6
DEF _G_tile_castillo 0x3DE6
DEF _G_mendo 0x3E26
DEF _G_arabe_1 0x3F06
DEF _G_arabe_2 0x3FE6
DEF _G_arabe_3 0x40C6
DEF _G_fakir 0x41A6
DEF _G_arabe_boss 0x4286
DEF _G_abeja 0x4366
DEF _G_pocion 0x4446
DEF _G_murcielago 0x4486
DEF _G_esqueleto 0x4566
DEF _G_gusano 0x4646
DEF _G_spider 0x4726
DEF _G_goblin 0x4806
DEF _G_cavern_boss 0x48E6
DEF _turno 0x49C6
DEF _juego 0x5161
DEF _abs 0x52AD
DEF _pausa 0x52D5
DEF _efecto_pliegue 0x52E5
DEF _pausaTecladoLibre 0x5331
DEF _dibujarMarcoExterior 0x533C
DEF _dibujarMarcoInterior 0x540B
DEF _dibujarEscenario 0x54A6
DEF _printStats 0x54EA
DEF _printLevel 0x55D4
DEF _printConsole 0x561D
DEF _atacar 0x5682
DEF _defender 0x57B8
DEF _drawPotion 0x5889
DEF _initSoldadoArabe1 0x5899
DEF _initSoldadoArabe2 0x58E3
DEF _initSoldadoArabe3 0x592D
DEF _initFakir 0x5977
DEF _initAbeja 0x59BD
DEF _initMurcielago 0x5A01
DEF _initEsqueleto 0x5A4A
DEF _initGusano 0x5A93
DEF _initSpider 0x5AD8
DEF _initGoblin 0x5B1F
DEF _initPlayer 0x5B66
DEF _initNivel 0x5BAB
DEF mydrawStringM1_asm 0x5DA2
DEF _mydrawStringM1 0x5DB4
DEF mydrawCharM1_inner_asm 0x5DD2
DEF cpct_char2pxM1 0x5E1B
DEF _cpct_isKeyPressed 0x5E2B
DEF cpct_isKeyPressed_asm 0x5E2B
DEF _cpct_setPalette 0x5E37
DEF _cpct_scanKeyboard_f 0x5E4E
DEF cpct_scanKeyboard_f_asm 0x5E4E
DEF _cpct_setPALColour 0x5EB8
DEF _cpct_drawSprite 0x5EC4
DEF _cpct_etm_drawTileBox2x4 0x5F69
DEF _cpct_etm_setTileset2x4 0x5FF8
DEF cpct_etm_setTileset2x4_asm 0x5FF8
DEF __moduchar 0x5FFC
DEF __moduint 0x6008
DEF __divuint 0x6013
DEF __divuchar 0x601B
DEF __divu8 0x6022
DEF __divu16 0x6025
DEF _cpct_keyboardStatusBuffer 0x6054
DEF _cpct_setSeed_mxor 0x605E
DEF cpct_setSeed_mxor_asm 0x605E
DEF _cpct_restoreState_mxor_u8 0x6066
DEF cpct_restoreState_mxor_u8_asm 0x6066
DEF _cpct_getRandom_mxor_u8 0x606C
DEF cpct_getRandom_mxor_u8_asm 0x606C
DEF cpct_randomIdx_mxor_u8 0x606D
DEF _cpct_etm_drawTileRow2x4 0x6091
DEF cpct_etm_drawTileRow2x4_asm 0x6098
DEF dtr_restore_ptileset 0x609A
DEF _cpct_drawSpriteMasked 0x60B2
DEF _vsprintf 0x6101
DEF _sprintf 0x6136
DEF _cpct_nextRandom_mxor_u32 0x616B
DEF cpct_nextRandom_mxor_u32_asm 0x616B
DEF _cpct_waitVSYNC 0x618E
DEF cpct_waitVSYNC_asm 0x618E
DEF _cpct_setVideoMode 0x6196
DEF _cpct_isAnyKeyPressed_f 0x61A4
DEF cpct_isAnyKeyPressed_f_asm 0x61A4
DEF _cpct_memset 0x61BF
DEF _cpct_px2byteM1 0x61CD
DEF cpct_px2byteM1_asm 0x61CD
DEF _cpct_disableFirmware 0x61EA
DEF _cpct_removeInterruptHandler 0x61EA
DEF cpct_disableFirmware_asm 0x61EA
DEF cpct_removeInterruptHandler_asm 0x61EA
DEF _cpct_drawSolidBox 0x61FA
DEF cpct_drawTileAligned2x4_f_asm 0x62A3
DEF _cpct_mode_rom_status 0x62C4
DEF _cpct_setCRTCReg 0x62C5
DEF _cpct_getScreenPtr 0x62D3
DEF _cpct_setDrawCharM1 0x62F3
DEF __print_format 0x6446
DEF _cpct_mxor32_seed 0x6E88
DEF ___sdcc_call_hl 0x6E8C
DEF dc_mode1_ct 0x6E8D
DEF _strlen 0x6E91
DEF _entidad 0x6EA0
DEF _nivel 0x6EDC
DEF _cursorConsola 0x6EDD
DEF _sig_nivel 0x6EDE
DEF _chardata 0x40
LOAD obj/agc.ihx
