DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x3F
DEF s__CODE 0x4000
DEF l__CODE 0x4770
DEF s__DATA 0x8770
DEF s__GSFINAL 0x87AF
DEF s__GSINIT 0x87AF
DEF s__HOME 0x87AF
DEF s__INITIALIZED 0x87AF
DEF s__INITIALIZER 0x87AF
DEF _g_mapa01 0x4000
DEF _g_mapa02 0x41F8
DEF _g_mapa03 0x43F0
DEF _g_mapa04 0x45E8
DEF _g_mapa05 0x47E0
DEF _g_mapa06 0x49D8
DEF _g_mapa07 0x4BD0
DEF _g_mapa08 0x4DC8
DEF _g_mapa09 0x4FC0
DEF _g_mapa10 0x51B8
DEF _palette 0x53B0
DEF _tileset1 0x53B4
DEF _g_tileset1_000 0x5544
DEF _g_tileset1_001 0x554C
DEF _g_tileset1_002 0x5554
DEF _g_tileset1_003 0x555C
DEF _g_tileset1_004 0x5564
DEF _g_tileset1_005 0x556C
DEF _g_tileset1_006 0x5574
DEF _g_tileset1_007 0x557C
DEF _g_tileset1_008 0x5584
DEF _g_tileset1_009 0x558C
DEF _g_tileset1_010 0x5594
DEF _g_tileset1_011 0x559C
DEF _g_tileset1_012 0x55A4
DEF _g_tileset1_013 0x55AC
DEF _g_tileset1_014 0x55B4
DEF _g_tileset1_015 0x55BC
DEF _g_tileset1_016 0x55C4
DEF _g_tileset1_017 0x55CC
DEF _g_tileset1_018 0x55D4
DEF _g_tileset1_019 0x55DC
DEF _g_tileset1_020 0x55E4
DEF _g_tileset1_021 0x55EC
DEF _g_tileset1_022 0x55F4
DEF _g_tileset1_023 0x55FC
DEF _g_tileset1_024 0x5604
DEF _g_tileset1_025 0x560C
DEF _g_tileset1_026 0x5614
DEF _g_tileset1_027 0x561C
DEF _g_tileset1_028 0x5624
DEF _g_tileset1_029 0x562C
DEF _g_tileset1_030 0x5634
DEF _g_tileset1_031 0x563C
DEF _g_tileset1_032 0x5644
DEF _g_tileset1_033 0x564C
DEF _g_tileset1_034 0x5654
DEF _g_tileset1_035 0x565C
DEF _g_tileset1_036 0x5664
DEF _g_tileset1_037 0x566C
DEF _g_tileset1_038 0x5674
DEF _g_tileset1_039 0x567C
DEF _g_tileset1_040 0x5684
DEF _g_tileset1_041 0x568C
DEF _g_tileset1_042 0x5694
DEF _g_tileset1_043 0x569C
DEF _g_tileset1_044 0x56A4
DEF _g_tileset1_045 0x56AC
DEF _g_tileset1_046 0x56B4
DEF _g_tileset1_047 0x56BC
DEF _g_tileset1_048 0x56C4
DEF _g_tileset1_049 0x56CC
DEF _g_tileset1_050 0x56D4
DEF _g_tileset1_051 0x56DC
DEF _g_tileset1_052 0x56E4
DEF _g_tileset1_053 0x56EC
DEF _g_tileset1_054 0x56F4
DEF _g_tileset1_055 0x56FC
DEF _g_tileset1_056 0x5704
DEF _g_tileset1_057 0x570C
DEF _g_tileset1_058 0x5714
DEF _g_tileset1_059 0x571C
DEF _g_tileset1_060 0x5724
DEF _g_tileset1_061 0x572C
DEF _g_tileset1_062 0x5734
DEF _g_tileset1_063 0x573C
DEF _g_tileset1_064 0x5744
DEF _g_tileset1_065 0x574C
DEF _g_tileset1_066 0x5754
DEF _g_tileset1_067 0x575C
DEF _g_tileset1_068 0x5764
DEF _g_tileset1_069 0x576C
DEF _g_tileset1_070 0x5774
DEF _g_tileset1_071 0x577C
DEF _g_tileset1_072 0x5784
DEF _g_tileset1_073 0x578C
DEF _g_tileset1_074 0x5794
DEF _g_tileset1_075 0x579C
DEF _g_tileset1_076 0x57A4
DEF _g_tileset1_077 0x57AC
DEF _g_tileset1_078 0x57B4
DEF _g_tileset1_079 0x57BC
DEF _g_tileset1_080 0x57C4
DEF _g_tileset1_081 0x57CC
DEF _g_tileset1_082 0x57D4
DEF _g_tileset1_083 0x57DC
DEF _g_tileset1_084 0x57E4
DEF _g_tileset1_085 0x57EC
DEF _g_tileset1_086 0x57F4
DEF _g_tileset1_087 0x57FC
DEF _g_tileset1_088 0x5804
DEF _g_tileset1_089 0x580C
DEF _g_tileset1_090 0x5814
DEF _g_tileset1_091 0x581C
DEF _g_tileset1_092 0x5824
DEF _g_tileset1_093 0x582C
DEF _g_tileset1_094 0x5834
DEF _g_tileset1_095 0x583C
DEF _g_tileset1_096 0x5844
DEF _g_tileset1_097 0x584C
DEF _g_tileset1_098 0x5854
DEF _g_tileset1_099 0x585C
DEF _g_tileset1_100 0x5864
DEF _g_tileset1_101 0x586C
DEF _g_tileset1_102 0x5874
DEF _g_tileset1_103 0x587C
DEF _g_tileset1_104 0x5884
DEF _g_tileset1_105 0x588C
DEF _g_tileset1_106 0x5894
DEF _g_tileset1_107 0x589C
DEF _g_tileset1_108 0x58A4
DEF _g_tileset1_109 0x58AC
DEF _g_tileset1_110 0x58B4
DEF _g_tileset1_111 0x58BC
DEF _g_tileset1_112 0x58C4
DEF _g_tileset1_113 0x58CC
DEF _g_tileset1_114 0x58D4
DEF _g_tileset1_115 0x58DC
DEF _g_tileset1_116 0x58E4
DEF _g_tileset1_117 0x58EC
DEF _g_tileset1_118 0x58F4
DEF _g_tileset1_119 0x58FC
DEF _g_tileset1_120 0x5904
DEF _g_tileset1_121 0x590C
DEF _g_tileset1_122 0x5914
DEF _g_tileset1_123 0x591C
DEF _g_tileset1_124 0x5924
DEF _g_tileset1_125 0x592C
DEF _g_tileset1_126 0x5934
DEF _g_tileset1_127 0x593C
DEF _g_tileset1_128 0x5944
DEF _g_tileset1_129 0x594C
DEF _g_tileset1_130 0x5954
DEF _g_tileset1_131 0x595C
DEF _g_tileset1_132 0x5964
DEF _g_tileset1_133 0x596C
DEF _g_tileset1_134 0x5974
DEF _g_tileset1_135 0x597C
DEF _g_tileset1_136 0x5984
DEF _g_tileset1_137 0x598C
DEF _g_tileset1_138 0x5994
DEF _g_tileset1_139 0x599C
DEF _g_tileset1_140 0x59A4
DEF _g_tileset1_141 0x59AC
DEF _g_tileset1_142 0x59B4
DEF _g_tileset1_143 0x59BC
DEF _g_tileset1_144 0x59C4
DEF _g_tileset1_145 0x59CC
DEF _g_tileset1_146 0x59D4
DEF _g_tileset1_147 0x59DC
DEF _g_tileset1_148 0x59E4
DEF _g_tileset1_149 0x59EC
DEF _g_tileset1_150 0x59F4
DEF _g_tileset1_151 0x59FC
DEF _g_tileset1_152 0x5A04
DEF _g_tileset1_153 0x5A0C
DEF _g_tileset1_154 0x5A14
DEF _g_tileset1_155 0x5A1C
DEF _g_tileset1_156 0x5A24
DEF _g_tileset1_157 0x5A2C
DEF _g_tileset1_158 0x5A34
DEF _g_tileset1_159 0x5A3C
DEF _g_tileset1_160 0x5A44
DEF _g_tileset1_161 0x5A4C
DEF _g_tileset1_162 0x5A54
DEF _g_tileset1_163 0x5A5C
DEF _g_tileset1_164 0x5A64
DEF _g_tileset1_165 0x5A6C
DEF _g_tileset1_166 0x5A74
DEF _g_tileset1_167 0x5A7C
DEF _g_tileset1_168 0x5A84
DEF _g_tileset1_169 0x5A8C
DEF _g_tileset1_170 0x5A94
DEF _g_tileset1_171 0x5A9C
DEF _g_tileset1_172 0x5AA4
DEF _g_tileset1_173 0x5AAC
DEF _g_tileset1_174 0x5AB4
DEF _g_tileset1_175 0x5ABC
DEF _g_tileset1_176 0x5AC4
DEF _g_tileset1_177 0x5ACC
DEF _g_tileset1_178 0x5AD4
DEF _g_tileset1_179 0x5ADC
DEF _g_tileset1_180 0x5AE4
DEF _g_tileset1_181 0x5AEC
DEF _g_tileset1_182 0x5AF4
DEF _g_tileset1_183 0x5AFC
DEF _g_tileset1_184 0x5B04
DEF _g_tileset1_185 0x5B0C
DEF _g_tileset1_186 0x5B14
DEF _g_tileset1_187 0x5B1C
DEF _g_tileset1_188 0x5B24
DEF _g_tileset1_189 0x5B2C
DEF _g_tileset1_190 0x5B34
DEF _g_tileset1_191 0x5B3C
DEF _g_tileset1_192 0x5B44
DEF _g_tileset1_193 0x5B4C
DEF _g_tileset1_194 0x5B54
DEF _g_tileset1_195 0x5B5C
DEF _g_tileset1_196 0x5B64
DEF _g_tileset1_197 0x5B6C
DEF _g_tileset1_198 0x5B74
DEF _g_tileset1_199 0x5B7C
DEF _g_palette 0x5B84
DEF _main 0x5B88
DEF _paletaM1 0x5C8E
DEF _turno 0x5EA6
DEF _juego 0x6664
DEF _G_tile_cruzada 0x6722
DEF _G_mendo 0x6762
DEF _G_arabe_1 0x6842
DEF _G_arabe_2 0x6922
DEF _G_arabe_3 0x6A02
DEF _G_fakir 0x6AE2
DEF _G_arabe_boss 0x6BC2
DEF _G_abeja 0x6CA2
DEF _G_pocion 0x6D82
DEF _abs 0x6DC2
DEF _pausa 0x6DEA
DEF _efecto_pliegue 0x6DFA
DEF _pausaTecladoLibre 0x6E46
DEF _dibujarMarcoExterior 0x6E51
DEF _dibujarMarcoInterior 0x6F19
DEF _dibujarEscenario 0x6FB4
DEF _printStats 0x6FF8
DEF _printLevel 0x70E2
DEF _printConsole 0x712B
DEF _atacar 0x7190
DEF _defender 0x72C6
DEF _drawPotion 0x739C
DEF _initSoldadoArabe1 0x73AC
DEF _initSoldadoArabe2 0x73F6
DEF _initSoldadoArabe3 0x7440
DEF _initFakir 0x748A
DEF _initAbeja 0x74D0
DEF _initPlayer 0x7514
DEF _initNivel 0x7559
DEF _cpct_isKeyPressed 0x766C
DEF cpct_isKeyPressed_asm 0x766C
DEF _cpct_setPalette 0x7678
DEF _cpct_scanKeyboard_f 0x768F
DEF cpct_scanKeyboard_f_asm 0x768F
DEF _cpct_setPALColour 0x76F9
DEF _cpct_drawStringM1 0x7705
DEF _cpct_drawSprite 0x7735
DEF cpct_drawCharM1_inner_asm 0x77DA
DEF cpct_char2pxM1 0x781A
DEF _cpct_etm_drawTileBox2x4 0x782A
DEF _cpct_etm_setTileset2x4 0x78B9
DEF cpct_etm_setTileset2x4_asm 0x78B9
DEF __moduchar 0x78BD
DEF __moduint 0x78C9
DEF __divuint 0x78D4
DEF __divuchar 0x78DC
DEF __divu8 0x78E3
DEF __divu16 0x78E6
DEF _cpct_keyboardStatusBuffer 0x7915
DEF _cpct_setSeed_mxor 0x791F
DEF cpct_setSeed_mxor_asm 0x791F
DEF _cpct_restoreState_mxor_u8 0x7927
DEF cpct_restoreState_mxor_u8_asm 0x7927
DEF _cpct_getRandom_mxor_u8 0x792D
DEF cpct_getRandom_mxor_u8_asm 0x792D
DEF cpct_randomIdx_mxor_u8 0x792E
DEF _cpct_etm_drawTileRow2x4 0x7952
DEF cpct_etm_drawTileRow2x4_asm 0x7959
DEF dtr_restore_ptileset 0x795B
DEF _cpct_drawSpriteMasked 0x7973
DEF _vsprintf 0x79C2
DEF _sprintf 0x79F7
DEF _cpct_nextRandom_mxor_u32 0x7A2C
DEF cpct_nextRandom_mxor_u32_asm 0x7A2C
DEF _cpct_waitVSYNC 0x7A4F
DEF cpct_waitVSYNC_asm 0x7A4F
DEF _cpct_setVideoMode 0x7A57
DEF _cpct_isAnyKeyPressed_f 0x7A65
DEF cpct_isAnyKeyPressed_f_asm 0x7A65
DEF _cpct_memset 0x7A80
DEF _cpct_px2byteM1 0x7A8E
DEF cpct_px2byteM1_asm 0x7A8E
DEF _cpct_disableFirmware 0x7AAB
DEF _cpct_removeInterruptHandler 0x7AAB
DEF cpct_disableFirmware_asm 0x7AAB
DEF cpct_removeInterruptHandler_asm 0x7AAB
DEF _cpct_drawSolidBox 0x7ABB
DEF cpct_drawTileAligned2x4_f_asm 0x7B73
DEF _cpct_mode_rom_status 0x7B94
DEF _cpct_setCRTCReg 0x7B95
DEF _cpct_getScreenPtr 0x7BA3
DEF _cpct_setDrawCharM1 0x7BC3
DEF __print_format 0x7D16
DEF _cpct_mxor32_seed 0x8758
DEF ___sdcc_call_hl 0x875C
DEF dc_mode1_ct 0x875D
DEF _strlen 0x8761
DEF _entidad 0x8770
DEF _nivel 0x87AC
DEF _cursorConsola 0x87AD
DEF _sig_nivel 0x87AE
LOAD obj/agc.ihx
