-mjwx
-i obj/agc.ihx
-b _CODE = 0x050f
-b _DATA = 0x0000
-u
-k /home/cpp76s/cpctelera_git/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/cpp76s/cpctelera_git/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/cpp76s/cpctelera_git/cpctelera/cpctelera.lib
-l z80
obj/mapas/fase_01.rel
obj/mapas/fase_02.rel
obj/mapas/fase_03.rel
obj/mapas/fase_04.rel
obj/mapas/fase_05.rel
obj/mapas/fase_06.rel
obj/mapas/fase_07.rel
obj/mapas/fase_08.rel
obj/mapas/fase_09.rel
obj/mapas/fase_10.rel
obj/mapas/fase_11.rel
obj/mapas/fase_12.rel
obj/mapas/fase_13.rel
obj/mapas/fase_14.rel
obj/mapas/fase_15.rel
obj/mapas/fase_16.rel
obj/mapas/fase_17.rel
obj/mapas/fase_18.rel
obj/mapas/fase_19.rel
obj/mapas/fase_20.rel
obj/mapas/fase_21.rel
obj/mapas/fase_22.rel
obj/mapas/fase_23.rel
obj/mapas/fase_24.rel
obj/mapas/fase_25.rel
obj/mapas/fase_26.rel
obj/mapas/fase_27.rel
obj/mapas/fase_28.rel
obj/mapas/fase_29.rel
obj/mapas/fase_30.rel
obj/mapas/fase_31.rel
obj/patrones/patronesTiles_3.rel
obj/patrones/patronesTiles_2.rel
obj/patrones/patronesTiles_1.rel
obj/patrones/g_palette.rel
obj/m_intro.rel
obj/main.rel
obj/juego.rel
obj/graficos.rel
obj/funciones.rel
obj/niveles.rel
obj/mydrawStringM1_asmbindings.rel
obj/mydrawStringM1_cbindings.rel
obj/mydrawCharM1_inner.rel

-e
