DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1D
DEF l__CODE 0x127B
DEF s__CODE 0x4000
DEF s__DATA 0x527B
DEF s__GSFINAL 0x5298
DEF s__GSINIT 0x5298
DEF s__HOME 0x5298
DEF s__INITIALIZED 0x5298
DEF s__INITIALIZER 0x5298
DEF _initPlayer 0x4000
DEF _paletaM1 0x4021
DEF _initGoblin 0x402C
DEF _printStats 0x4054
DEF _showConsole 0x410A
DEF _attack 0x41A4
DEF _defense 0x4229
DEF _game 0x42C1
DEF _main 0x43B0
DEF _cpct_setPalette 0x4463
DEF _cpct_isKeyPressed 0x447A
DEF cpct_isKeyPressed_asm 0x447A
DEF _cpct_scanKeyboard_f 0x4486
DEF cpct_scanKeyboard_f_asm 0x4486
DEF _cpct_setPALColour 0x44F0
DEF _cpct_drawStringM1 0x44FC
DEF cpct_drawCharM1_inner_asm 0x452C
DEF cpct_char2pxM1 0x456C
DEF _cpct_keyboardStatusBuffer 0x457C
DEF _cpct_setSeed_mxor 0x4586
DEF cpct_setSeed_mxor_asm 0x4586
DEF _cpct_restoreState_mxor_u8 0x458E
DEF cpct_restoreState_mxor_u8_asm 0x458E
DEF _cpct_getRandom_mxor_u8 0x4594
DEF cpct_getRandom_mxor_u8_asm 0x4594
DEF cpct_randomIdx_mxor_u8 0x4595
DEF _vsprintf 0x45D9
DEF _sprintf 0x460E
DEF _cpct_nextRandom_mxor_u32 0x4643
DEF cpct_nextRandom_mxor_u32_asm 0x4643
DEF _cpct_setVideoMode 0x4666
DEF _cpct_isAnyKeyPressed_f 0x4674
DEF cpct_isAnyKeyPressed_f_asm 0x4674
DEF _cpct_memset 0x468F
DEF _cpct_disableFirmware 0x469D
DEF _cpct_removeInterruptHandler 0x469D
DEF cpct_disableFirmware_asm 0x469D
DEF cpct_removeInterruptHandler_asm 0x469D
DEF _cpct_mode_rom_status 0x46AD
DEF _cpct_getScreenPtr 0x46AE
DEF _cpct_setDrawCharM1 0x46CE
DEF __print_format 0x4821
DEF _cpct_mxor32_seed 0x5263
DEF ___sdcc_call_hl 0x5267
DEF dc_mode1_ct 0x5268
DEF _strlen 0x526C
DEF _player 0x527B
DEF _goblin 0x5289
DEF _cursorPrint 0x5297
LOAD obj/agc.ihx
