DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x62
DEF l__CODE 0x20EB
DEF s__CODE 0x4000
DEF s__DATA 0x60EB
DEF s__GSFINAL 0x614D
DEF s__GSINIT 0x614D
DEF s__HOME 0x614D
DEF s__INITIALIZED 0x614D
DEF s__INITIALIZER 0x614D
DEF _initGoblin 0x4000
DEF _paletaM1 0x402B
DEF _showConsole 0x4036
DEF _attack 0x4073
DEF _defense 0x4107
DEF _game 0x41A6
DEF _main 0x42EC
DEF _abs 0x438F
DEF _pausa 0x43B7
DEF _pausaTecladoLibre 0x43C4
DEF _dibujarMarco 0x43CF
DEF _dibujarEscenario 0x44D5
DEF _initPlayer 0x451D
DEF _initNivel 0x455D
DEF _printStats 0x45B5
DEF _printLevel 0x4698
DEF _printConsole 0x46E7
DEF _atacar 0x4753
DEF _defender 0x4889
DEF _turno 0x495F
DEF _juego 0x4E5C
DEF _G_mendo 0x4E92
DEF _G_arabe_1 0x4F72
DEF _G_tile_cruzada 0x5052
DEF _G_suelo_cruzada_1 0x5092
DEF _cpct_setPalette 0x50D2
DEF _cpct_isKeyPressed 0x50E9
DEF cpct_isKeyPressed_asm 0x50E9
DEF _cpct_scanKeyboard_f 0x50F5
DEF cpct_scanKeyboard_f_asm 0x50F5
DEF _cpct_setPALColour 0x515F
DEF _cpct_drawStringM1 0x516B
DEF _cpct_drawSprite 0x519B
DEF cpct_drawCharM1_inner_asm 0x5240
DEF cpct_char2pxM1 0x5280
DEF __moduchar 0x5290
DEF __moduint 0x529C
DEF __divuint 0x52A7
DEF __divuchar 0x52AF
DEF __divu8 0x52B6
DEF __divu16 0x52B9
DEF _cpct_keyboardStatusBuffer 0x52E8
DEF _cpct_setSeed_mxor 0x52F2
DEF cpct_setSeed_mxor_asm 0x52F2
DEF _cpct_restoreState_mxor_u8 0x52FA
DEF cpct_restoreState_mxor_u8_asm 0x52FA
DEF _cpct_getRandom_mxor_u8 0x5300
DEF cpct_getRandom_mxor_u8_asm 0x5300
DEF cpct_randomIdx_mxor_u8 0x5301
DEF _cpct_drawSpriteMasked 0x5325
DEF _vsprintf 0x5374
DEF _sprintf 0x53A9
DEF _cpct_nextRandom_mxor_u32 0x53DE
DEF cpct_nextRandom_mxor_u32_asm 0x53DE
DEF _cpct_setVideoMode 0x5401
DEF _cpct_isAnyKeyPressed_f 0x540F
DEF cpct_isAnyKeyPressed_f_asm 0x540F
DEF _cpct_memset 0x542A
DEF _cpct_px2byteM1 0x5438
DEF cpct_px2byteM1_asm 0x5438
DEF _cpct_disableFirmware 0x5455
DEF _cpct_removeInterruptHandler 0x5455
DEF cpct_disableFirmware_asm 0x5455
DEF cpct_removeInterruptHandler_asm 0x5455
DEF _cpct_drawSolidBox 0x5465
DEF _cpct_mode_rom_status 0x551D
DEF _cpct_getScreenPtr 0x551E
DEF _cpct_setDrawCharM1 0x553E
DEF __print_format 0x5691
DEF _cpct_mxor32_seed 0x60D3
DEF ___sdcc_call_hl 0x60D7
DEF dc_mode1_ct 0x60D8
DEF _strlen 0x60DC
DEF _entidad 0x60EB
DEF _nivel 0x6124
DEF _player 0x6125
DEF _goblin 0x6138
DEF _cursorPrint 0x614B
DEF _cursorConsola 0x614C
LOAD obj/agc.ihx
