DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___m_intro 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s___m_intro 0x0
DEF s___m_intro0 0x0
DEF l__DATA 0x44
DEF l__CABS1 0x8D
DEF l___m_intro0 0x142
DEF l__CABS0 0x300
DEF s__CODE 0x50F
DEF l__CODE 0x9D12
DEF s__DATA 0xA221
DEF s__GSFINAL 0xA265
DEF s__GSINIT 0xA265
DEF s__HOME 0xA265
DEF s__INITIALIZED 0xA265
DEF s__INITIALIZER 0xA265
DEF _g_mapa01 0x50F
DEF _g_mapa02 0x707
DEF _g_mapa03 0x8FF
DEF _g_mapa04 0xAF7
DEF _g_mapa05 0xCEF
DEF _g_mapa06 0xEE7
DEF _g_mapa07 0x10DF
DEF _g_mapa08 0x12D7
DEF _g_mapa09 0x14CF
DEF _g_mapa10 0x16C7
DEF _g_mapa11 0x18BF
DEF _g_mapa12 0x1AB7
DEF _g_mapa13 0x1CAF
DEF _g_mapa14 0x1EA7
DEF _g_mapa15 0x209F
DEF _g_mapa16 0x2297
DEF _g_mapa17 0x248F
DEF _g_mapa18 0x2687
DEF _g_mapa19 0x287F
DEF _g_mapa20 0x2A77
DEF _g_mapa21 0x2C6F
DEF _g_mapa22 0x2E67
DEF _g_mapa23 0x305F
DEF _g_mapa24 0x3257
DEF _g_mapa25 0x344F
DEF _g_mapa26 0x3647
DEF _g_mapa27 0x383F
DEF _g_mapa28 0x3A37
DEF _g_mapa29 0x3C2F
DEF _g_mapa30 0x3E27
DEF _g_mapa31 0x401F
DEF _tileset3 0x4217
DEF _g_tileset3_000 0x43A7
DEF _g_tileset3_001 0x43AF
DEF _g_tileset3_002 0x43B7
DEF _g_tileset3_003 0x43BF
DEF _g_tileset3_004 0x43C7
DEF _g_tileset3_005 0x43CF
DEF _g_tileset3_006 0x43D7
DEF _g_tileset3_007 0x43DF
DEF _g_tileset3_008 0x43E7
DEF _g_tileset3_009 0x43EF
DEF _g_tileset3_010 0x43F7
DEF _g_tileset3_011 0x43FF
DEF _g_tileset3_012 0x4407
DEF _g_tileset3_013 0x440F
DEF _g_tileset3_014 0x4417
DEF _g_tileset3_015 0x441F
DEF _g_tileset3_016 0x4427
DEF _g_tileset3_017 0x442F
DEF _g_tileset3_018 0x4437
DEF _g_tileset3_019 0x443F
DEF _g_tileset3_020 0x4447
DEF _g_tileset3_021 0x444F
DEF _g_tileset3_022 0x4457
DEF _g_tileset3_023 0x445F
DEF _g_tileset3_024 0x4467
DEF _g_tileset3_025 0x446F
DEF _g_tileset3_026 0x4477
DEF _g_tileset3_027 0x447F
DEF _g_tileset3_028 0x4487
DEF _g_tileset3_029 0x448F
DEF _g_tileset3_030 0x4497
DEF _g_tileset3_031 0x449F
DEF _g_tileset3_032 0x44A7
DEF _g_tileset3_033 0x44AF
DEF _g_tileset3_034 0x44B7
DEF _g_tileset3_035 0x44BF
DEF _g_tileset3_036 0x44C7
DEF _g_tileset3_037 0x44CF
DEF _g_tileset3_038 0x44D7
DEF _g_tileset3_039 0x44DF
DEF _g_tileset3_040 0x44E7
DEF _g_tileset3_041 0x44EF
DEF _g_tileset3_042 0x44F7
DEF _g_tileset3_043 0x44FF
DEF _g_tileset3_044 0x4507
DEF _g_tileset3_045 0x450F
DEF _g_tileset3_046 0x4517
DEF _g_tileset3_047 0x451F
DEF _g_tileset3_048 0x4527
DEF _g_tileset3_049 0x452F
DEF _g_tileset3_050 0x4537
DEF _g_tileset3_051 0x453F
DEF _g_tileset3_052 0x4547
DEF _g_tileset3_053 0x454F
DEF _g_tileset3_054 0x4557
DEF _g_tileset3_055 0x455F
DEF _g_tileset3_056 0x4567
DEF _g_tileset3_057 0x456F
DEF _g_tileset3_058 0x4577
DEF _g_tileset3_059 0x457F
DEF _g_tileset3_060 0x4587
DEF _g_tileset3_061 0x458F
DEF _g_tileset3_062 0x4597
DEF _g_tileset3_063 0x459F
DEF _g_tileset3_064 0x45A7
DEF _g_tileset3_065 0x45AF
DEF _g_tileset3_066 0x45B7
DEF _g_tileset3_067 0x45BF
DEF _g_tileset3_068 0x45C7
DEF _g_tileset3_069 0x45CF
DEF _g_tileset3_070 0x45D7
DEF _g_tileset3_071 0x45DF
DEF _g_tileset3_072 0x45E7
DEF _g_tileset3_073 0x45EF
DEF _g_tileset3_074 0x45F7
DEF _g_tileset3_075 0x45FF
DEF _g_tileset3_076 0x4607
DEF _g_tileset3_077 0x460F
DEF _g_tileset3_078 0x4617
DEF _g_tileset3_079 0x461F
DEF _g_tileset3_080 0x4627
DEF _g_tileset3_081 0x462F
DEF _g_tileset3_082 0x4637
DEF _g_tileset3_083 0x463F
DEF _g_tileset3_084 0x4647
DEF _g_tileset3_085 0x464F
DEF _g_tileset3_086 0x4657
DEF _g_tileset3_087 0x465F
DEF _g_tileset3_088 0x4667
DEF _g_tileset3_089 0x466F
DEF _g_tileset3_090 0x4677
DEF _g_tileset3_091 0x467F
DEF _g_tileset3_092 0x4687
DEF _g_tileset3_093 0x468F
DEF _g_tileset3_094 0x4697
DEF _g_tileset3_095 0x469F
DEF _g_tileset3_096 0x46A7
DEF _g_tileset3_097 0x46AF
DEF _g_tileset3_098 0x46B7
DEF _g_tileset3_099 0x46BF
DEF _g_tileset3_100 0x46C7
DEF _g_tileset3_101 0x46CF
DEF _g_tileset3_102 0x46D7
DEF _g_tileset3_103 0x46DF
DEF _g_tileset3_104 0x46E7
DEF _g_tileset3_105 0x46EF
DEF _g_tileset3_106 0x46F7
DEF _g_tileset3_107 0x46FF
DEF _g_tileset3_108 0x4707
DEF _g_tileset3_109 0x470F
DEF _g_tileset3_110 0x4717
DEF _g_tileset3_111 0x471F
DEF _g_tileset3_112 0x4727
DEF _g_tileset3_113 0x472F
DEF _g_tileset3_114 0x4737
DEF _g_tileset3_115 0x473F
DEF _g_tileset3_116 0x4747
DEF _g_tileset3_117 0x474F
DEF _g_tileset3_118 0x4757
DEF _g_tileset3_119 0x475F
DEF _g_tileset3_120 0x4767
DEF _g_tileset3_121 0x476F
DEF _g_tileset3_122 0x4777
DEF _g_tileset3_123 0x477F
DEF _g_tileset3_124 0x4787
DEF _g_tileset3_125 0x478F
DEF _g_tileset3_126 0x4797
DEF _g_tileset3_127 0x479F
DEF _g_tileset3_128 0x47A7
DEF _g_tileset3_129 0x47AF
DEF _g_tileset3_130 0x47B7
DEF _g_tileset3_131 0x47BF
DEF _g_tileset3_132 0x47C7
DEF _g_tileset3_133 0x47CF
DEF _g_tileset3_134 0x47D7
DEF _g_tileset3_135 0x47DF
DEF _g_tileset3_136 0x47E7
DEF _g_tileset3_137 0x47EF
DEF _g_tileset3_138 0x47F7
DEF _g_tileset3_139 0x47FF
DEF _g_tileset3_140 0x4807
DEF _g_tileset3_141 0x480F
DEF _g_tileset3_142 0x4817
DEF _g_tileset3_143 0x481F
DEF _g_tileset3_144 0x4827
DEF _g_tileset3_145 0x482F
DEF _g_tileset3_146 0x4837
DEF _g_tileset3_147 0x483F
DEF _g_tileset3_148 0x4847
DEF _g_tileset3_149 0x484F
DEF _g_tileset3_150 0x4857
DEF _g_tileset3_151 0x485F
DEF _g_tileset3_152 0x4867
DEF _g_tileset3_153 0x486F
DEF _g_tileset3_154 0x4877
DEF _g_tileset3_155 0x487F
DEF _g_tileset3_156 0x4887
DEF _g_tileset3_157 0x488F
DEF _g_tileset3_158 0x4897
DEF _g_tileset3_159 0x489F
DEF _g_tileset3_160 0x48A7
DEF _g_tileset3_161 0x48AF
DEF _g_tileset3_162 0x48B7
DEF _g_tileset3_163 0x48BF
DEF _g_tileset3_164 0x48C7
DEF _g_tileset3_165 0x48CF
DEF _g_tileset3_166 0x48D7
DEF _g_tileset3_167 0x48DF
DEF _g_tileset3_168 0x48E7
DEF _g_tileset3_169 0x48EF
DEF _g_tileset3_170 0x48F7
DEF _g_tileset3_171 0x48FF
DEF _g_tileset3_172 0x4907
DEF _g_tileset3_173 0x490F
DEF _g_tileset3_174 0x4917
DEF _g_tileset3_175 0x491F
DEF _g_tileset3_176 0x4927
DEF _g_tileset3_177 0x492F
DEF _g_tileset3_178 0x4937
DEF _g_tileset3_179 0x493F
DEF _g_tileset3_180 0x4947
DEF _g_tileset3_181 0x494F
DEF _g_tileset3_182 0x4957
DEF _g_tileset3_183 0x495F
DEF _g_tileset3_184 0x4967
DEF _g_tileset3_185 0x496F
DEF _g_tileset3_186 0x4977
DEF _g_tileset3_187 0x497F
DEF _g_tileset3_188 0x4987
DEF _g_tileset3_189 0x498F
DEF _g_tileset3_190 0x4997
DEF _g_tileset3_191 0x499F
DEF _g_tileset3_192 0x49A7
DEF _g_tileset3_193 0x49AF
DEF _g_tileset3_194 0x49B7
DEF _g_tileset3_195 0x49BF
DEF _g_tileset3_196 0x49C7
DEF _g_tileset3_197 0x49CF
DEF _g_tileset3_198 0x49D7
DEF _g_tileset3_199 0x49DF
DEF _tileset2 0x49E7
DEF _g_tileset2_000 0x4B77
DEF _g_tileset2_001 0x4B7F
DEF _g_tileset2_002 0x4B87
DEF _g_tileset2_003 0x4B8F
DEF _g_tileset2_004 0x4B97
DEF _g_tileset2_005 0x4B9F
DEF _g_tileset2_006 0x4BA7
DEF _g_tileset2_007 0x4BAF
DEF _g_tileset2_008 0x4BB7
DEF _g_tileset2_009 0x4BBF
DEF _g_tileset2_010 0x4BC7
DEF _g_tileset2_011 0x4BCF
DEF _g_tileset2_012 0x4BD7
DEF _g_tileset2_013 0x4BDF
DEF _g_tileset2_014 0x4BE7
DEF _g_tileset2_015 0x4BEF
DEF _g_tileset2_016 0x4BF7
DEF _g_tileset2_017 0x4BFF
DEF _g_tileset2_018 0x4C07
DEF _g_tileset2_019 0x4C0F
DEF _g_tileset2_020 0x4C17
DEF _g_tileset2_021 0x4C1F
DEF _g_tileset2_022 0x4C27
DEF _g_tileset2_023 0x4C2F
DEF _g_tileset2_024 0x4C37
DEF _g_tileset2_025 0x4C3F
DEF _g_tileset2_026 0x4C47
DEF _g_tileset2_027 0x4C4F
DEF _g_tileset2_028 0x4C57
DEF _g_tileset2_029 0x4C5F
DEF _g_tileset2_030 0x4C67
DEF _g_tileset2_031 0x4C6F
DEF _g_tileset2_032 0x4C77
DEF _g_tileset2_033 0x4C7F
DEF _g_tileset2_034 0x4C87
DEF _g_tileset2_035 0x4C8F
DEF _g_tileset2_036 0x4C97
DEF _g_tileset2_037 0x4C9F
DEF _g_tileset2_038 0x4CA7
DEF _g_tileset2_039 0x4CAF
DEF _g_tileset2_040 0x4CB7
DEF _g_tileset2_041 0x4CBF
DEF _g_tileset2_042 0x4CC7
DEF _g_tileset2_043 0x4CCF
DEF _g_tileset2_044 0x4CD7
DEF _g_tileset2_045 0x4CDF
DEF _g_tileset2_046 0x4CE7
DEF _g_tileset2_047 0x4CEF
DEF _g_tileset2_048 0x4CF7
DEF _g_tileset2_049 0x4CFF
DEF _g_tileset2_050 0x4D07
DEF _g_tileset2_051 0x4D0F
DEF _g_tileset2_052 0x4D17
DEF _g_tileset2_053 0x4D1F
DEF _g_tileset2_054 0x4D27
DEF _g_tileset2_055 0x4D2F
DEF _g_tileset2_056 0x4D37
DEF _g_tileset2_057 0x4D3F
DEF _g_tileset2_058 0x4D47
DEF _g_tileset2_059 0x4D4F
DEF _g_tileset2_060 0x4D57
DEF _g_tileset2_061 0x4D5F
DEF _g_tileset2_062 0x4D67
DEF _g_tileset2_063 0x4D6F
DEF _g_tileset2_064 0x4D77
DEF _g_tileset2_065 0x4D7F
DEF _g_tileset2_066 0x4D87
DEF _g_tileset2_067 0x4D8F
DEF _g_tileset2_068 0x4D97
DEF _g_tileset2_069 0x4D9F
DEF _g_tileset2_070 0x4DA7
DEF _g_tileset2_071 0x4DAF
DEF _g_tileset2_072 0x4DB7
DEF _g_tileset2_073 0x4DBF
DEF _g_tileset2_074 0x4DC7
DEF _g_tileset2_075 0x4DCF
DEF _g_tileset2_076 0x4DD7
DEF _g_tileset2_077 0x4DDF
DEF _g_tileset2_078 0x4DE7
DEF _g_tileset2_079 0x4DEF
DEF _g_tileset2_080 0x4DF7
DEF _g_tileset2_081 0x4DFF
DEF _g_tileset2_082 0x4E07
DEF _g_tileset2_083 0x4E0F
DEF _g_tileset2_084 0x4E17
DEF _g_tileset2_085 0x4E1F
DEF _g_tileset2_086 0x4E27
DEF _g_tileset2_087 0x4E2F
DEF _g_tileset2_088 0x4E37
DEF _g_tileset2_089 0x4E3F
DEF _g_tileset2_090 0x4E47
DEF _g_tileset2_091 0x4E4F
DEF _g_tileset2_092 0x4E57
DEF _g_tileset2_093 0x4E5F
DEF _g_tileset2_094 0x4E67
DEF _g_tileset2_095 0x4E6F
DEF _g_tileset2_096 0x4E77
DEF _g_tileset2_097 0x4E7F
DEF _g_tileset2_098 0x4E87
DEF _g_tileset2_099 0x4E8F
DEF _g_tileset2_100 0x4E97
DEF _g_tileset2_101 0x4E9F
DEF _g_tileset2_102 0x4EA7
DEF _g_tileset2_103 0x4EAF
DEF _g_tileset2_104 0x4EB7
DEF _g_tileset2_105 0x4EBF
DEF _g_tileset2_106 0x4EC7
DEF _g_tileset2_107 0x4ECF
DEF _g_tileset2_108 0x4ED7
DEF _g_tileset2_109 0x4EDF
DEF _g_tileset2_110 0x4EE7
DEF _g_tileset2_111 0x4EEF
DEF _g_tileset2_112 0x4EF7
DEF _g_tileset2_113 0x4EFF
DEF _g_tileset2_114 0x4F07
DEF _g_tileset2_115 0x4F0F
DEF _g_tileset2_116 0x4F17
DEF _g_tileset2_117 0x4F1F
DEF _g_tileset2_118 0x4F27
DEF _g_tileset2_119 0x4F2F
DEF _g_tileset2_120 0x4F37
DEF _g_tileset2_121 0x4F3F
DEF _g_tileset2_122 0x4F47
DEF _g_tileset2_123 0x4F4F
DEF _g_tileset2_124 0x4F57
DEF _g_tileset2_125 0x4F5F
DEF _g_tileset2_126 0x4F67
DEF _g_tileset2_127 0x4F6F
DEF _g_tileset2_128 0x4F77
DEF _g_tileset2_129 0x4F7F
DEF _g_tileset2_130 0x4F87
DEF _g_tileset2_131 0x4F8F
DEF _g_tileset2_132 0x4F97
DEF _g_tileset2_133 0x4F9F
DEF _g_tileset2_134 0x4FA7
DEF _g_tileset2_135 0x4FAF
DEF _g_tileset2_136 0x4FB7
DEF _g_tileset2_137 0x4FBF
DEF _g_tileset2_138 0x4FC7
DEF _g_tileset2_139 0x4FCF
DEF _g_tileset2_140 0x4FD7
DEF _g_tileset2_141 0x4FDF
DEF _g_tileset2_142 0x4FE7
DEF _g_tileset2_143 0x4FEF
DEF _g_tileset2_144 0x4FF7
DEF _g_tileset2_145 0x4FFF
DEF _g_tileset2_146 0x5007
DEF _g_tileset2_147 0x500F
DEF _g_tileset2_148 0x5017
DEF _g_tileset2_149 0x501F
DEF _g_tileset2_150 0x5027
DEF _g_tileset2_151 0x502F
DEF _g_tileset2_152 0x5037
DEF _g_tileset2_153 0x503F
DEF _g_tileset2_154 0x5047
DEF _g_tileset2_155 0x504F
DEF _g_tileset2_156 0x5057
DEF _g_tileset2_157 0x505F
DEF _g_tileset2_158 0x5067
DEF _g_tileset2_159 0x506F
DEF _g_tileset2_160 0x5077
DEF _g_tileset2_161 0x507F
DEF _g_tileset2_162 0x5087
DEF _g_tileset2_163 0x508F
DEF _g_tileset2_164 0x5097
DEF _g_tileset2_165 0x509F
DEF _g_tileset2_166 0x50A7
DEF _g_tileset2_167 0x50AF
DEF _g_tileset2_168 0x50B7
DEF _g_tileset2_169 0x50BF
DEF _g_tileset2_170 0x50C7
DEF _g_tileset2_171 0x50CF
DEF _g_tileset2_172 0x50D7
DEF _g_tileset2_173 0x50DF
DEF _g_tileset2_174 0x50E7
DEF _g_tileset2_175 0x50EF
DEF _g_tileset2_176 0x50F7
DEF _g_tileset2_177 0x50FF
DEF _g_tileset2_178 0x5107
DEF _g_tileset2_179 0x510F
DEF _g_tileset2_180 0x5117
DEF _g_tileset2_181 0x511F
DEF _g_tileset2_182 0x5127
DEF _g_tileset2_183 0x512F
DEF _g_tileset2_184 0x5137
DEF _g_tileset2_185 0x513F
DEF _g_tileset2_186 0x5147
DEF _g_tileset2_187 0x514F
DEF _g_tileset2_188 0x5157
DEF _g_tileset2_189 0x515F
DEF _g_tileset2_190 0x5167
DEF _g_tileset2_191 0x516F
DEF _g_tileset2_192 0x5177
DEF _g_tileset2_193 0x517F
DEF _g_tileset2_194 0x5187
DEF _g_tileset2_195 0x518F
DEF _g_tileset2_196 0x5197
DEF _g_tileset2_197 0x519F
DEF _g_tileset2_198 0x51A7
DEF _g_tileset2_199 0x51AF
DEF _palette 0x51B7
DEF _tileset1 0x51BB
DEF _g_tileset1_000 0x534B
DEF _g_tileset1_001 0x5353
DEF _g_tileset1_002 0x535B
DEF _g_tileset1_003 0x5363
DEF _g_tileset1_004 0x536B
DEF _g_tileset1_005 0x5373
DEF _g_tileset1_006 0x537B
DEF _g_tileset1_007 0x5383
DEF _g_tileset1_008 0x538B
DEF _g_tileset1_009 0x5393
DEF _g_tileset1_010 0x539B
DEF _g_tileset1_011 0x53A3
DEF _g_tileset1_012 0x53AB
DEF _g_tileset1_013 0x53B3
DEF _g_tileset1_014 0x53BB
DEF _g_tileset1_015 0x53C3
DEF _g_tileset1_016 0x53CB
DEF _g_tileset1_017 0x53D3
DEF _g_tileset1_018 0x53DB
DEF _g_tileset1_019 0x53E3
DEF _g_tileset1_020 0x53EB
DEF _g_tileset1_021 0x53F3
DEF _g_tileset1_022 0x53FB
DEF _g_tileset1_023 0x5403
DEF _g_tileset1_024 0x540B
DEF _g_tileset1_025 0x5413
DEF _g_tileset1_026 0x541B
DEF _g_tileset1_027 0x5423
DEF _g_tileset1_028 0x542B
DEF _g_tileset1_029 0x5433
DEF _g_tileset1_030 0x543B
DEF _g_tileset1_031 0x5443
DEF _g_tileset1_032 0x544B
DEF _g_tileset1_033 0x5453
DEF _g_tileset1_034 0x545B
DEF _g_tileset1_035 0x5463
DEF _g_tileset1_036 0x546B
DEF _g_tileset1_037 0x5473
DEF _g_tileset1_038 0x547B
DEF _g_tileset1_039 0x5483
DEF _g_tileset1_040 0x548B
DEF _g_tileset1_041 0x5493
DEF _g_tileset1_042 0x549B
DEF _g_tileset1_043 0x54A3
DEF _g_tileset1_044 0x54AB
DEF _g_tileset1_045 0x54B3
DEF _g_tileset1_046 0x54BB
DEF _g_tileset1_047 0x54C3
DEF _g_tileset1_048 0x54CB
DEF _g_tileset1_049 0x54D3
DEF _g_tileset1_050 0x54DB
DEF _g_tileset1_051 0x54E3
DEF _g_tileset1_052 0x54EB
DEF _g_tileset1_053 0x54F3
DEF _g_tileset1_054 0x54FB
DEF _g_tileset1_055 0x5503
DEF _g_tileset1_056 0x550B
DEF _g_tileset1_057 0x5513
DEF _g_tileset1_058 0x551B
DEF _g_tileset1_059 0x5523
DEF _g_tileset1_060 0x552B
DEF _g_tileset1_061 0x5533
DEF _g_tileset1_062 0x553B
DEF _g_tileset1_063 0x5543
DEF _g_tileset1_064 0x554B
DEF _g_tileset1_065 0x5553
DEF _g_tileset1_066 0x555B
DEF _g_tileset1_067 0x5563
DEF _g_tileset1_068 0x556B
DEF _g_tileset1_069 0x5573
DEF _g_tileset1_070 0x557B
DEF _g_tileset1_071 0x5583
DEF _g_tileset1_072 0x558B
DEF _g_tileset1_073 0x5593
DEF _g_tileset1_074 0x559B
DEF _g_tileset1_075 0x55A3
DEF _g_tileset1_076 0x55AB
DEF _g_tileset1_077 0x55B3
DEF _g_tileset1_078 0x55BB
DEF _g_tileset1_079 0x55C3
DEF _g_tileset1_080 0x55CB
DEF _g_tileset1_081 0x55D3
DEF _g_tileset1_082 0x55DB
DEF _g_tileset1_083 0x55E3
DEF _g_tileset1_084 0x55EB
DEF _g_tileset1_085 0x55F3
DEF _g_tileset1_086 0x55FB
DEF _g_tileset1_087 0x5603
DEF _g_tileset1_088 0x560B
DEF _g_tileset1_089 0x5613
DEF _g_tileset1_090 0x561B
DEF _g_tileset1_091 0x5623
DEF _g_tileset1_092 0x562B
DEF _g_tileset1_093 0x5633
DEF _g_tileset1_094 0x563B
DEF _g_tileset1_095 0x5643
DEF _g_tileset1_096 0x564B
DEF _g_tileset1_097 0x5653
DEF _g_tileset1_098 0x565B
DEF _g_tileset1_099 0x5663
DEF _g_tileset1_100 0x566B
DEF _g_tileset1_101 0x5673
DEF _g_tileset1_102 0x567B
DEF _g_tileset1_103 0x5683
DEF _g_tileset1_104 0x568B
DEF _g_tileset1_105 0x5693
DEF _g_tileset1_106 0x569B
DEF _g_tileset1_107 0x56A3
DEF _g_tileset1_108 0x56AB
DEF _g_tileset1_109 0x56B3
DEF _g_tileset1_110 0x56BB
DEF _g_tileset1_111 0x56C3
DEF _g_tileset1_112 0x56CB
DEF _g_tileset1_113 0x56D3
DEF _g_tileset1_114 0x56DB
DEF _g_tileset1_115 0x56E3
DEF _g_tileset1_116 0x56EB
DEF _g_tileset1_117 0x56F3
DEF _g_tileset1_118 0x56FB
DEF _g_tileset1_119 0x5703
DEF _g_tileset1_120 0x570B
DEF _g_tileset1_121 0x5713
DEF _g_tileset1_122 0x571B
DEF _g_tileset1_123 0x5723
DEF _g_tileset1_124 0x572B
DEF _g_tileset1_125 0x5733
DEF _g_tileset1_126 0x573B
DEF _g_tileset1_127 0x5743
DEF _g_tileset1_128 0x574B
DEF _g_tileset1_129 0x5753
DEF _g_tileset1_130 0x575B
DEF _g_tileset1_131 0x5763
DEF _g_tileset1_132 0x576B
DEF _g_tileset1_133 0x5773
DEF _g_tileset1_134 0x577B
DEF _g_tileset1_135 0x5783
DEF _g_tileset1_136 0x578B
DEF _g_tileset1_137 0x5793
DEF _g_tileset1_138 0x579B
DEF _g_tileset1_139 0x57A3
DEF _g_tileset1_140 0x57AB
DEF _g_tileset1_141 0x57B3
DEF _g_tileset1_142 0x57BB
DEF _g_tileset1_143 0x57C3
DEF _g_tileset1_144 0x57CB
DEF _g_tileset1_145 0x57D3
DEF _g_tileset1_146 0x57DB
DEF _g_tileset1_147 0x57E3
DEF _g_tileset1_148 0x57EB
DEF _g_tileset1_149 0x57F3
DEF _g_tileset1_150 0x57FB
DEF _g_tileset1_151 0x5803
DEF _g_tileset1_152 0x580B
DEF _g_tileset1_153 0x5813
DEF _g_tileset1_154 0x581B
DEF _g_tileset1_155 0x5823
DEF _g_tileset1_156 0x582B
DEF _g_tileset1_157 0x5833
DEF _g_tileset1_158 0x583B
DEF _g_tileset1_159 0x5843
DEF _g_tileset1_160 0x584B
DEF _g_tileset1_161 0x5853
DEF _g_tileset1_162 0x585B
DEF _g_tileset1_163 0x5863
DEF _g_tileset1_164 0x586B
DEF _g_tileset1_165 0x5873
DEF _g_tileset1_166 0x587B
DEF _g_tileset1_167 0x5883
DEF _g_tileset1_168 0x588B
DEF _g_tileset1_169 0x5893
DEF _g_tileset1_170 0x589B
DEF _g_tileset1_171 0x58A3
DEF _g_tileset1_172 0x58AB
DEF _g_tileset1_173 0x58B3
DEF _g_tileset1_174 0x58BB
DEF _g_tileset1_175 0x58C3
DEF _g_tileset1_176 0x58CB
DEF _g_tileset1_177 0x58D3
DEF _g_tileset1_178 0x58DB
DEF _g_tileset1_179 0x58E3
DEF _g_tileset1_180 0x58EB
DEF _g_tileset1_181 0x58F3
DEF _g_tileset1_182 0x58FB
DEF _g_tileset1_183 0x5903
DEF _g_tileset1_184 0x590B
DEF _g_tileset1_185 0x5913
DEF _g_tileset1_186 0x591B
DEF _g_tileset1_187 0x5923
DEF _g_tileset1_188 0x592B
DEF _g_tileset1_189 0x5933
DEF _g_tileset1_190 0x593B
DEF _g_tileset1_191 0x5943
DEF _g_tileset1_192 0x594B
DEF _g_tileset1_193 0x5953
DEF _g_tileset1_194 0x595B
DEF _g_tileset1_195 0x5963
DEF _g_tileset1_196 0x596B
DEF _g_tileset1_197 0x5973
DEF _g_tileset1_198 0x597B
DEF _g_tileset1_199 0x5983
DEF _g_palette 0x598B
DEF _playFX 0x598F
DEF _paletaM1 0x59B9
DEF _reproducirMusica 0x59BD
DEF _intHandler 0x59CB
DEF _setInterruptAtVSYNCStart 0x59E7
DEF _main 0x59F6
DEF _turno 0x5D3C
DEF _juego 0x626A
DEF _G_tile_cruzada 0x63C9
DEF _G_tile_caverna 0x6409
DEF _G_tile_castillo 0x6449
DEF _G_mendo 0x6489
DEF _G_arabe_1 0x6569
DEF _G_arabe_2 0x6649
DEF _G_arabe_3 0x6729
DEF _G_fakir 0x6809
DEF _G_arabe_boss 0x68E9
DEF _G_abeja 0x69C9
DEF _G_pocion 0x6AA9
DEF _G_murcielago 0x6AE9
DEF _G_esqueleto 0x6BC9
DEF _G_gusano 0x6CA9
DEF _G_spider 0x6D89
DEF _G_goblin 0x6E69
DEF _G_cavern_boss 0x6F49
DEF _G_soldado_1 0x7029
DEF _G_carcelero 0x7109
DEF _G_caballero 0x71E9
DEF _G_soldado_2 0x72C9
DEF _G_mago 0x73A9
DEF _G_ricardo 0x7489
DEF _G_sol 0x7569
DEF _abs 0x7649
DEF _pausa 0x7671
DEF _efecto_pliegue 0x7681
DEF _pausaTecladoLibre 0x76B9
DEF _dibujarMarcoExterior 0x76C1
DEF _dibujarMarcoInterior 0x778E
DEF _dibujarEscenario 0x7830
DEF _printStats 0x7884
DEF _printLevel 0x797C
DEF _printConsole 0x79C5
DEF _atacar 0x7A2A
DEF _comprobarPosicion 0x7BFB
DEF _moverIzq 0x7CAA
DEF _moverDcha 0x7D37
DEF _defender 0x7DC3
DEF _IA 0x7EB6
DEF _drawPotion 0x80F2
DEF _initSoldadoArabe1 0x8102
DEF _initSoldadoArabe2 0x814D
DEF _initSoldadoArabe3 0x8198
DEF _initFakir 0x81E3
DEF _initAbeja 0x822A
DEF _initMurcielago 0x826F
DEF _initEsqueleto 0x82B9
DEF _initGusano 0x8303
DEF _initSpider 0x8349
DEF _initGoblin 0x8391
DEF _initSoldado1 0x83D9
DEF _initSoldado2 0x8424
DEF _initCaballero 0x846F
DEF _initCarcelero 0x84B7
DEF _initMago 0x84FE
DEF _initPlayer 0x8548
DEF _initNivel 0x8592
DEF mydrawStringM1_asm 0x88A8
DEF _mydrawStringM1 0x88BA
DEF mydrawCharM1_inner_asm 0x88D8
DEF cpct_char2pxM1 0x8921
DEF _cpct_isKeyPressed 0x8931
DEF cpct_isKeyPressed_asm 0x8931
DEF _cpct_setPalette 0x893D
DEF _cpct_setPALColour 0x8954
DEF _cpct_akp_digidrumStatus 0x8960
DEF _cpct_akp_songLoopTimes 0x8961
DEF _cpct_akp_musicPlay 0x8962
DEF cpct_akp_musicPlay_asm 0x8962
DEF _cpct_akp_musicInit 0x9065
DEF cpct_akp_musicInit_asm 0x906C
DEF _cpct_akp_stop 0x90C5
DEF cpct_akp_stop_asm 0x90C5
DEF _cpct_akp_SFXGetInstrument 0x90D8
DEF cpct_akp_SFXGetInstrument_asm 0x90DD
DEF _cpct_akp_SFXInit 0x90F1
DEF cpct_akp_SFXInit_asm 0x90F8
DEF _cpct_akp_SFXStopAll 0x90FF
DEF cpct_akp_SFXStopAll_asm 0x90FF
DEF _cpct_akp_SFXPlay 0x910C
DEF cpct_akp_SFXPlay_asm 0x911E
DEF _cpct_akp_SFXStop 0x916B
DEF cpct_akp_SFXStop_asm 0x9170
DEF _cpct_drawSprite 0x9189
DEF _cpct_etm_drawTileBox2x4 0x922E
DEF _cpct_etm_setTileset2x4 0x92BD
DEF cpct_etm_setTileset2x4_asm 0x92BD
DEF __moduchar 0x92C1
DEF __moduint 0x92CD
DEF _cpct_keyboardStatusBuffer 0x92D8
DEF _cpct_setSeed_mxor 0x92E2
DEF cpct_setSeed_mxor_asm 0x92E2
DEF __divuint 0x92EA
DEF __divuchar 0x92F2
DEF __divu8 0x92F9
DEF __divu16 0x92FC
DEF _cpct_restoreState_mxor_u8 0x932B
DEF cpct_restoreState_mxor_u8_asm 0x932B
DEF _cpct_getRandom_mxor_u8 0x9331
DEF cpct_getRandom_mxor_u8_asm 0x9331
DEF cpct_randomIdx_mxor_u8 0x9332
DEF _cpct_etm_drawTileRow2x4 0x9356
DEF cpct_etm_drawTileRow2x4_asm 0x935D
DEF dtr_restore_ptileset 0x935F
DEF _cpct_drawSpriteMasked 0x9377
DEF _vsprintf 0x93C6
DEF _sprintf 0x93FB
DEF _cpct_nextRandom_mxor_u32 0x9430
DEF cpct_nextRandom_mxor_u32_asm 0x9430
DEF _cpct_etm_drawTilemap2x4_f 0x9453
DEF _cpct_scanKeyboard_if 0x947F
DEF cpct_scanKeyboard_if_asm 0x947F
DEF _cpct_waitVSYNC 0x94E7
DEF cpct_waitVSYNC_asm 0x94E7
DEF _cpct_setVideoMode 0x94EF
DEF _cpct_isAnyKeyPressed_f 0x94FD
DEF cpct_isAnyKeyPressed_f_asm 0x94FD
DEF _cpct_memset 0x9518
DEF _cpct_px2byteM1 0x9526
DEF cpct_px2byteM1_asm 0x9526
DEF _cpct_disableFirmware 0x9543
DEF _cpct_removeInterruptHandler 0x9543
DEF cpct_disableFirmware_asm 0x9543
DEF cpct_removeInterruptHandler_asm 0x9543
DEF _cpct_drawSolidBox 0x9553
DEF cpct_drawTileAligned2x4_f_asm 0x95FC
DEF _cpct_mode_rom_status 0x961D
DEF _cpct_setCRTCReg 0x961E
DEF _cpct_getScreenPtr 0x962C
DEF _cpct_setDrawCharM1 0x964C
DEF _cpct_setInterruptHandler 0x96A0
DEF cpct_setInterruptHandler_asm 0x96A0
DEF cpct_safeInterruptHandlerHook 0x96B1
DEF __print_format 0x97C7
DEF _cpct_mxor32_seed 0xA209
DEF ___sdcc_call_hl 0xA20D
DEF dc_mode1_ct 0xA20E
DEF _strlen 0xA212
DEF _entidad 0xA221
DEF _nivel 0xA260
DEF _cursorConsola 0xA261
DEF _sig_nivel 0xA262
DEF _contador_musica 0xA263
DEF _musica_sonando 0xA264
DEF _m_intro 0x3CD
DEF _chardata 0x40
DEF _m_sfx 0x340
LOAD obj/agc.ihx
