ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _IA                                                            **** GX
  0 ___str_0                                                       04A2 R
  0 ___str_1                                                       04AC R
  0 ___str_10                                                      050C R
  0 ___str_11                                                      051D R
  0 ___str_12                                                      0614 R
  0 ___str_13                                                      061E R
  0 ___str_14                                                      063D R
  0 ___str_15                                                      0647 R
  0 ___str_16                                                      066A R
  0 ___str_17                                                      0674 R
  0 ___str_2                                                       04AE R
  0 ___str_3                                                       04B7 R
  0 ___str_4                                                       04B9 R
  0 ___str_5                                                       04CA R
  0 ___str_6                                                       04DB R
  0 ___str_7                                                       04EC R
  0 ___str_8                                                       04F6 R
  0 ___str_9                                                       0501 R
    _cpct_drawSpriteMasked                                         **** GX
    _cpct_etm_drawTileBox2x4                                       **** GX
    _cpct_getRandom_mxor_u8                                        **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isAnyKeyPressed_f                                        **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_setDrawCharM1                                            **** GX
    _cpct_waitVSYNC                                                **** GX
    _cursorConsola                                                 **** GX
    _defender                                                      **** GX
    _dibujarEscenario                                              **** GX
    _dibujarMarcoExterior                                          **** GX
    _dibujarMarcoInterior                                          **** GX
    _drawPotion                                                    **** GX
    _efecto_pliegue                                                **** GX
    _entidad                                                       **** GX
    _g_mapa01                                                      **** GX
    _initNivel                                                     **** GX
    _initPlayer                                                    **** GX
  0 _juego                                                         052E GR
    _moverDcha                                                     **** GX
    _moverIzq                                                      **** GX
    _mydrawStringM1                                                **** GX
    _nivel                                                         **** GX
    _pausa                                                         **** GX
    _pausaTecladoLibre                                             **** GX
    _printConsole                                                  **** GX
    _printLevel                                                    **** GX
    _printStats                                                    **** GX
    _sig_nivel                                                     **** GX
    _sprintf                                                       **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _turno                                                         0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  68D   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

