ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _G_arabe_1                                                     **** GX
  0 _SoldadoArabe                                                  010F GR
  0 ___str_0                                                       0123 R
  0 ___str_1                                                       0143 R
  0 ___str_10                                                      0282 R
  0 ___str_11                                                      02AB R
  0 ___str_12                                                      02D0 R
  0 ___str_13                                                      02F8 R
  0 ___str_14                                                      0320 R
  0 ___str_2                                                       0159 R
  0 ___str_3                                                       0176 R
  0 ___str_4                                                       019F R
  0 ___str_5                                                       01C8 R
  0 ___str_6                                                       01F1 R
  0 ___str_7                                                       021A R
  0 ___str_8                                                       0240 R
  0 ___str_9                                                       0269 R
    _cpct_disableFirmware                                          **** GX
    _cpct_drawStringM1                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isAnyKeyPressed_f                                        **** GX
    _cpct_memset                                                   **** GX
    _cpct_restoreState_mxor_u8                                     **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setDrawCharM1                                            **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setSeed_mxor                                             **** GX
    _cpct_setVideoMode                                             **** GX
  1 _cursorPrint                                                   0065 GR
  1 _entidad                                                       0000 GR
  1 _goblin                                                        0051 GR
    _juego                                                         **** GX
  0 _main                                                          0000 GR
  1 _nivel                                                         003C GR
  0 _paletaM1                                                      010B GR
    _pausaTecladoLibre                                             **** GX
  1 _player                                                        003D GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  337   flags    0
   1 _DATA                                      size   66   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

