ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       0052 R
  0 ___str_1                                                       007F R
  0 ___str_10                                                      04AF R
  0 ___str_11                                                      04B1 R
  0 ___str_12                                                      04C8 R
  0 ___str_13                                                      04D2 R
  0 ___str_14                                                      057A R
  0 ___str_15                                                      0583 R
  0 ___str_2                                                       0117 R
  0 ___str_3                                                       01F4 R
  0 ___str_4                                                       0295 R
  0 ___str_5                                                       0460 R
  0 ___str_6                                                       0472 R
  0 ___str_7                                                       049B R
  0 ___str_8                                                       049D R
  0 ___str_9                                                       049F R
  0 _abs                                                           0000 GR
  0 _attack                                                        0179 GR
    _cpct_disableFirmware                                          **** GX
    _cpct_drawStringM1                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isAnyKeyPressed_f                                        **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_restoreState_mxor_u8                                     **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setDrawCharM1                                            **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setSeed_mxor                                             **** GX
    _cpct_setVideoMode                                             **** GX
  1 _cursorPrint                                                   001E GR
  0 _defense                                                       0205 GR
  0 _game                                                          02A4 GR
  1 _goblin                                                        000F GR
  0 _initGoblin                                                    0059 GR
  0 _initPlayer                                                    002C GR
  0 _main                                                          04EC GR
  0 _paletaM1                                                      0028 GR
  1 _player                                                        0000 GR
  0 _printStats                                                    0086 GR
  0 _showConsole                                                   013C GR
    _sprintf                                                       **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  59A   flags    0
   1 _DATA                                      size   1F   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

