ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       002F R
  0 ___str_1                                                       00F6 R
  0 ___str_10                                                      036F R
  0 ___str_11                                                      0378 R
  0 ___str_2                                                       0197 R
  0 ___str_3                                                       02A0 R
  0 ___str_4                                                       02B2 R
  0 ___str_5                                                       02C2 R
  0 ___str_6                                                       02C4 R
  0 ___str_7                                                       02C6 R
  0 ___str_8                                                       02C8 R
  0 ___str_9                                                       02D2 R
    __moduchar                                                     **** GX
  0 _attack                                                        0073 GR
    _cpct_disableFirmware                                          **** GX
    _cpct_drawStringM1                                             **** GX
    _cpct_getRandom_mxor_u8                                        **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isAnyKeyPressed_f                                        **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_restoreState_mxor_u8                                     **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setDrawCharM1                                            **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setSeed_mxor                                             **** GX
    _cpct_setVideoMode                                             **** GX
  1 _cursorPrint                                                   0060 GR
  0 _defense                                                       0107 GR
  1 _entidad                                                       0000 GR
  0 _game                                                          01A6 GR
  1 _goblin                                                        004D GR
  0 _initGoblin                                                    0000 GR
    _juego                                                         **** GX
  0 _main                                                          02EC GR
  1 _nivel                                                         0039 GR
  0 _paletaM1                                                      002B GR
    _pausaTecladoLibre                                             **** GX
  1 _player                                                        003A GR
  0 _showConsole                                                   0036 GR
    _sprintf                                                       **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  38F   flags    0
   1 _DATA                                      size   61   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

