ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       0025 R
  0 ___str_1                                                       004D R
  0 ___str_10                                                      0443 R
  0 ___str_11                                                      044C R
  0 ___str_2                                                       00E5 R
  0 ___str_3                                                       017B R
  0 ___str_4                                                       0218 R
  0 ___str_5                                                       02B2 R
  0 ___str_6                                                       036F R
  0 ___str_7                                                       0381 R
  0 ___str_8                                                       038F R
  0 ___str_9                                                       03A6 R
  0 _attack                                                        01A4 GR
    _cpct_disableFirmware                                          **** GX
    _cpct_drawStringM1                                             **** GX
    _cpct_getRandom_mxor_u8                                        **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isAnyKeyPressed_f                                        **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_restoreState_mxor_u8                                     **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setDrawCharM1                                            **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setSeed_mxor                                             **** GX
    _cpct_setVideoMode                                             **** GX
  1 _cursorPrint                                                   001C GR
  0 _defense                                                       0229 GR
  0 _game                                                          02C1 GR
  1 _goblin                                                        000E GR
  0 _initGoblin                                                    002C GR
  0 _initPlayer                                                    0000 GR
  0 _main                                                          03B0 GR
  0 _paletaM1                                                      0021 GR
  1 _player                                                        0000 GR
  0 _printStats                                                    0054 GR
  0 _showConsole                                                   010A GR
    _sprintf                                                       **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  463   flags    0
   1 _DATA                                      size   1D   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

