ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     GA_port_=  007F     |     _cpct_mo   **** GX
    char0_RO=  3800     |   0 endstrin   0011 R   |   0 firstCha   000B R
    let_disa=  0000     |     mydrawCh   **** GX  |   0 mydrawSt   0000 GR
  0 nextChar   0002 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   12   flags    0

