ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _G_abeja                                                       **** GX
    _G_arabe_1                                                     **** GX
    _G_arabe_2                                                     **** GX
    _G_arabe_3                                                     **** GX
    _G_arabe_boss                                                  **** GX
    _G_cavern_boss                                                 **** GX
    _G_esqueleto                                                   **** GX
    _G_fakir                                                       **** GX
    _G_goblin                                                      **** GX
    _G_gusano                                                      **** GX
    _G_mendo                                                       **** GX
    _G_murcielago                                                  **** GX
    _G_spider                                                      **** GX
  0 ___str_0                                                       0040 R
  0 ___str_1                                                       008A R
  0 ___str_10                                                      0308 R
  0 ___str_11                                                      04F5 R
  0 ___str_12                                                      04FF R
  0 ___str_2                                                       00D4 R
  0 ___str_3                                                       011E R
  0 ___str_4                                                       0164 R
  0 ___str_5                                                       01A8 R
  0 ___str_6                                                       01F1 R
  0 ___str_7                                                       023A R
  0 ___str_8                                                       027F R
  0 ___str_9                                                       02C6 R
    _entidad                                                       **** GX
  0 _initAbeja                                                     0124 GR
  0 _initEsqueleto                                                 01B1 GR
  0 _initFakir                                                     00DE GR
  0 _initGoblin                                                    0286 GR
  0 _initGusano                                                    01FA GR
  0 _initMurcielago                                                0168 GR
  0 _initNivel                                                     0312 GR
  0 _initPlayer                                                    02CD GR
  0 _initSoldadoArabe1                                             0000 GR
  0 _initSoldadoArabe2                                             004A GR
  0 _initSoldadoArabe3                                             0094 GR
  0 _initSpider                                                    023F GR
    _nivel                                                         **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  509   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

